को?
लुकाउनुहोस्।
लुक।
बस्नुहोस्।
नमस्ते!
मुस्कान।
आक्रमण!
बिस्तारै जाउ।
म टम हुँ।
टमलाई खोज।
म टम हुँ।
मैले नाचे।
म को हु?
के म खान सक्छु ?
उहाँ वृद्ध हुनुहुन्छ।
म ठिक छु।
म बिरामी छु।
म पक्का छु।
म अग्लो छु।
म कुशल छु।
म पागल छु।
म पागल हुँ।
मलाई माफ गर्नुहोस्।
यो खराब छ?
यो नराम्रो हो?
के म खान सक्छु ?
ऊ को हो?
शुभ रात्री।
ऊ अल्छी छ ।
उहाँ राम्रो हुनुहुन्छ।
उ राम्रो छ।
ऊ गरिब छ।
उहाँ बिरामी हुनुहुन्छ।
ऊ बिरामी छ।
कति प्यारो!
म केटा हुँ।
म एक मानिस हुँ।
म खुशी छु।
म मानव हुँ।
म मान्छे हुँ।
म होचो छु।
म स्मार्ट छु।
म माछा खान्छु।
म यहाँ खान्छु।
म मासु खान्छु।
म सुँगुरको मासु खान्छु।
म पोर्क खान्छु।
म भात खान्छु।
मलाई बुढो हुदै गए जस्तो लाग्छ।
म तिमीलाई मन पराउँछु।
म तिमीलाई माया गर्छु।
म तिमीलाई सम्झन्छु।
म मोटो छु।
म मोटी छु।
मायाले दुख दिन्छ।
अलिक ठूलो बनाउनुहोस्।
हामी पुरुष हौं।
टम को हो?
बियर राम्रो हो।
बियर राम्रो छ।
चिन्ता नगर।
चिन्ता नगर!
बियर खानुहोस्।
ऊ एक्लै छ ।
उहाँ एक्लै हुनुहुन्छ।
ऊ आठ वर्षको छ।
ऊ खुसी छ।
उहाँ खुसी हुनुहुन्छ।
हामी यहाँ छौ!
हामी यहाँ छौ।
म पनि गएँ।
म कुक हुँ।
म आउदै छु।
म अग्लो छु।
म त्यसै मान्छु।
म फर्केर आएँ ।
म एक्लै खान्छु।
म गेडागुडी खान्छु।
म रोटी खान्छु।
म पाउरोटी खान्छु।
म फलफूल खान्छु।
मलाई मटर मन पर्छ।
म यहाँ बस्छु।
म ओठ पढ्छु ।
म उसलाई विश्वास गर्छु।
म घर गए।
म पनि गएँ।
म बस्नेछु।
म निर्णय गर्छु।
म निर्णय गर्नेछु।
मलाई धेरै भोक लागेको छ।
हतार गरौं।
"ठिक छ, तिमीले जित्यौ।"
मेरो नाम भन।
तिनी मरिसकेकी छिन्।
उनी दयालु छिन्।
टम यहाँ छ।
हामी बिरामी छौं।
यो के हो?
के म ऋणमा छु?
के टम खसेको थियो?
छिटो चलाउनुहोस्।
भूतहरू छन्।
ऊ सुतिरहेको छ।
ऊ चकचके छ।
उ खादै छ।
ऊ बिरामी देखिन्छ।
म चिनियाँ हुँ।
म चाइनिज हुँ।
म उत्सुक छु।
म जिज्ञासु छु
म काम गर्दैछु।
म काम गरिरहेको छु।
मलाई थाहा छैन।
थाहा छैन।
म बियर पिउँछु।
म दूध पिउँछु।
म वाइन पिउँछु।
म चीज खान्छु।
म बिस्तारै खान्छु।
म सँग नक्सा छ।
मलाई स्टेक मन पर्छ।
म एक्लै बस्छु।
मलाई एउटा पाल्तु जनावर चाहिन्छ।
म किताबहरू पढ्छु ।
मलाई एउटा कुकुर चाहियो।
म त्यहाँ गएँ।
म दुई पटक गएँ ।
म लड्नेछु।
म सिक्नेछु।
अनुमान गर्नुहोस्।
मेरो आँखा दुखिरहेको छ!
उनी आठ वर्षकी हुन् ।
उनी खुसी छिन् ।
उनी भाग्यमानी छिन्।
उनी शान्त छिन्।
तिनी तीक्ष्ण छिन्।
उनी गलत छिन्।
टम धनी भयो।
टमले मलाई घृणा गर्छ।
हामी खुसी छौं।
हामी झूट बोल्दैनौं।
हामीसँग कोठा छ।
यो के हो?
टमले पेन्ट गर्यो?
उनले बियर पिए ।
उसले बियर पियो ।
ऊ मूर्ख छ।
उनी दयालु देखिन्छन्।
उहाँ दयालु देखिनुहुन्छ।
म जापानीज हुँ।
म एक धावक हुँ।
म सम्बन्धविच्छेद भएको हु।
म पढिरहेको छु।
म पढ्दै छु।
म हेर्न सक्दिन।
म धेरै पिउँछु।
म केरा खान्छु।
म कुखुराको मासु खान्छु ।
म नजिकै बस्छु।
म बाहिर जानु पर्छ।
मैले उपन्यासहरू पढे।
मैले छाड्नु पर्छ।
म उत्साहित थिएँ।
म विदेश गएँ ।
म विदेश गएँ ।
म पदयात्रामा गएँ।
म भित्र गएँ ।
म स्कीइङ गर्न गएँ।
म महत्वाकांक्षी छु।
म एक लतमा लागेको व्यक्ति हुँ।
म साहसी छैन।
म पागल होइन।
म पागल छैन।
के टम सुतिरहेको छ?
के टम प्रसिद्ध छ?
यो सजिलो हुनेछ।
यो मेरो होइन।
जिवन छोटो छ।
मेरो नाम टम हो।
कृपया यसलाई ठीक गर्नुहोस्।
उनी फ्रान्सेली हुन्।
उनी सक्रिय छिन्।
उनी रुदै छिन् ।
उनी रोइरहेकी छिन् ।
उनी खाइरहेकि छिन् ।
तिनी बलियो छिन्।
त्यो नक्कली हो।
यो नक्सा हो।
यो एउटा नक्शा हो।
टम नयाँ होइन।
टम डरलाग्दो थियो।
हामी भोकाएका छौं।
हामीले बियर पियौं।
कसले गाडी चलाउदै छ?
कसले गाउँदै छ?
के तिमी ताली बजाउछौ ?
"कृपया, एक बियर।"
के तपाईलाई निद्रा लागेको छ ?
के म त्यो खान सक्छु?
के म यो खान सक्छु?
केटीहरू टमलाई मन पराउँछन्।
जन्मदिनको शुभकामना
उहाँ डाक्टर हुनुहुन्छ।
उहाँ शक्तिशाली हुनुहुन्छ।
ऊ शक्तिशाली छ।
ऊ घरमै थियो।
"यहाँ, केहि प्रयास गर्नुहोस्।"
यो कसरी बनेको छ?
म विद्यार्थी हुँ।
म शिक्षक हुँ।
म एक कलाकार हुँ।
म यो देख्न सक्दिन।
म यसलाई देख्न सक्दिन।
म एक्लै नाचेँ ।
म कफी पिउछु।
म जे पनि खान्छु।
म टमाटर खान्छु।
म धेरै अपेक्षा गर्छु।
मसँग एउटा सपना छ।
मलाई बाडुली लागेको छ।
मेरो एउटा बच्चा छ।
मैले भर्खरै चेक गरे।
मलाई मेरो नाम मन पर्छ।
मलाई शशिमी मन पर्छ।
अब मलाई टम चाहिन्छ।
म टमलाई सम्झन्छु।
म फ्रेन्च बोल्न सक्छु।
म सुतिरहेको थिए।
म माछा मार्न गएँ।
म पैदल गएँ ।
म बाहिर गएँ ।
म बाच्ने छु।
म एक अपराधी हुँ।
म एक धनी बच्चा हुँ।
म मान्छे मात्रै हुँ।
म धेरै रिसाएको छु।
के ऊ सुतिरहेको छ?
पानी परिरहेको थियो।
मलाई एक्लै छाडिदेउ!
प्रष्ट होऔं।
प्रष्ट बनौं।
हतार गरौं।
धेरै माछा मरे।
मेरो नाम टम हो।
सुरु गरौँ कि?
सुरु गरौँ त?
श्रीगणेश गरौँ त?
सुरु गरौँ कि?
सुरु गरौँ त?
श्रीगणेश गरौँ त?
उनी डाइटिङ गरिरहेकी छिन् ।
यो पुस्तक हो।
टमले माफी मागे।
टमले माफी माग्यो।
टम मेरीलाई घृणा गर्थ्यो।
टमले यसलाई घृणा गर्यो।
टमले किराहरूलाई घृणा गर्छ।
टम मेरो नाम हो।
टम बोल्दै छ।
टम राम्रो देखिन्छ।
टमले टोपी लगाएको थियो।
टमले जिन्स लगाएका थिए।
टम बिरामी छैन।
हामी दाजुभाइ हौं।
हामी डाक्टर हौं।
म के खान सक्छु?
मैले के खादा राम्रो हुन्छ?
मलाई के चाहिन्छ?
के तपाइँ स्थानीय हुनुहुन्छ?
तपाई कुखुरा हो?
के टमले तिमीलाई सोध्यो?
"शुभ रात्रि, बुबा।"
"शुभ रात्रि, टम।"
उसले टोपी किन्यो।
उनी अविवाहित छन् ।
उहाँ अविवाहित हुनुहुन्छ ।
ऊ अविवाहित छ।
तपाई कति बर्सको हुनु भयो ?
म जापानी हुँ।
मैले जाने निर्णय गरें।
म चकलेट खान्छु।
म जापानमा बस्छु।
म टोकियोमा बस्छु।
मलाई एउटा साथी चाहियो।
म सुनिरहेको थिएँ।
मलाई निलम्बन गरिएको थियो ।
म मद्दतको लागि गएँ।
म किनमेल गर्न गए।
म माथितिर गएँ।
म जारी राख्छु।
म टमलाई रोक्नेछु।
म कप्तान हुँ।
मलाई धेरै भोक लागेको छ।
के टम सुतिरहेको छ?
यो तोडिएको छैन।
यो फुटेको छैन।
यो पर्याप्त छैन।
क्रिसमसको शुभकामना!
मेरो ल्यापटप फुट्यो।
कृपया यसलाई ठीक गर्नुहोस्।
टमले मेरीलाई दुर्व्यवहार गरे।
टम धनी भयो।
टम भित्र जान सक्दैन।
टम मिलनसार छ।
टम मेरो प्रतिद्वन्द्वी हो।
टम बोल्दै छ।
टम प्रतिभाशाली छ।
टम एक्लै बस्थे।
टम हराएको देखिन्थ्यो।
टमलाई रामेन मनपर्छ।
टमको मृत्यु भयो।
टम एक मातेको थियो।
टम वृद्ध थिए।
टमले स्वीकार गर्नेछ।
हामी दाजुभाइ हौं।
हामी विद्यार्थी हौँ ।
हामी शिक्षक हौं।
हामीलाई पुँजी चाहिन्छ ।
हामी यहाँ बस्नेछौ।
म कहाँ खान सक्छु?
ऊ कहाँ गयो?
उनी कहाँ गए?
को हौ तिमीहरु सबै?
तिमीहरु सबै को हौ?
टमले कसलाई सोध्यो?
यो टम को हो?
फोन उठाउनुहोस्।
तपाईं बैंकर हुनुहुन्छ?
के तपाईहरू जोडी हुनुहुन्छ?
के तपाई शहरवासी हुनुहुन्छ?
के तपाइँ रोकिदै हुनुहुन्छ?
के म यहाँ नाच्न सक्छु?
मसँग कुरा नगर।
धेरै पानी पिउनुहोस्।
उहाँ रमाईलो हुनुहुन्छ।
उनको तौल बढी छ ।
उसको तौल बढी छ ।
ऊ मिलनसार छैन ।
उनी मुर्ख जन्मेका थिए ।
उनी जन्मिदा खेरि नै धनि हुन्।
उनी गम्भीर छैनन्।
म एक विदेशी हुँ।
म प्राध्यापक हुँ।
म भात खाँदै छु ।
म ब्राजिलबाट हुँ।
मलाई माफ गर्नुहोस्।
म टमलाई हराउन सक्दिन।
म टमलाई जित्न सक्दिन।
म भात खान सक्दिन।
म गाईको मासु खाँदिन।
म गाईको मासु खान्न।
म भात खान्न।
म तिनलाई चिन्दिन।
म अलिकति पिउँछु ।
म पनि चिया पिउँछु ।
म आराम गर्न पिउँछु।
म सबै खान्छु।
म तरकारी खान्छु।
म बाहिर जानु पर्छ।
म केहि सुन्छु।
मलाई पप गीत मन पर्छ।
म यहाँ नजिकै बस्छु।
मलाई अण्डाको पहेलो भाग मन पर्छ।
मलाई तिम्रो धेरै याद आइरहेको छ।
मलाई तिम्रो धेरै याद आइरहेको छ।
मैले टम रोइरहेको देखें।
म त्यहीँ जन्मिएँ ।
म निकै उदास थिएँ ।
म सचेत थिइनँ।
म अनुवाद गर्छु।
म त्यो संग ठीक छु।
म मध्यमवर्गीय हुँ।
म रचनात्मक छुइन।
म लागुऔषध मा छैन।
म त्यति बहादुर छैन।
म अझै पक्का छैन।
म भोलि बिदामा छु।
म तिमीलाई समर्थन गर्छु।
म बिचारबाट बाहिर छु।
मेरो आकार छैन।
मेरो चिनी सकिएको छ।
म सबैभन्दा कान्छो हुँ।
म सबैभन्दा कान्छी हुँ।
म मुर्ख भएको छु।
के टम पनि यहाँ छ?
तपाईँलाई भेटेर खुशी लाग्यो।
मानिसहरु मरिरहेका छन् ।
मान्छे मरिरहेका छन् ।
आफैलाई सम्मान गर्नुहोस्।
उनी सुन्दर छिन्।
उनलाई कफी मन पर्छ।
केही बेर बस्नुहोस्।
मलाई कष्ट दिन बन्द गर्नुहोस्।
समुद्र शान्त थियो।
काम सकियो।
त्यहाँ योजना बी छ।
तिनीहरू फ्रान्सेली मन पराउँछन्।
यो टिभी भारी छ।
यो हाम्रो टोली हो।
टमले बन्दुक किन्यो।
टमलाई अचम्म लाग्यो।
टम स्वर्गमा छ।
टम अपमानजनक छ।
टम एकदमै बलियो छ।
टम धेरै हाँस्छन्।
टम समाप्त हुनेछ।
टम रुने थिएन।
क्याल्कुलेटर प्रयोग गर्नुहोस्।
हामी भर्खरै यहाँ आइ पुग्यौं।
टमले के थप्यो?
टमले के सोधे?
टमले के प्रयोग गरेको थियो?
तपाईले के भन्नु भयो ?
कुन सहि हो?
जे भए पनि कसले वास्ता गर्छ?
तिमी तितो सुनिन्छौ।
के ती मानिसहरू जापानी हुन्?
के तपाईंले त्यो चित्र बनाउनुभएको हो ?
के तपाईसँग कार छ?
के तपाईंसँग योजनाहरू छन्?
उसले मेरो नाम बोलायो।
उहाँ प्रभावशाली हुनुहुन्छ।
उसका आँखा नीलो छन्।
तपाइँको यात्रा कस्तो रह्यो?
म १९ वर्षको भएँ।
म १९ वर्षको हुँ ।
म एक अनुवादक हुँ।
मैले टमसँग नाचें।
मैले बस्ने निर्णय गरें।
मैले पर्खने निर्णय गरें।
मैले भात खाइनँ ।
मैले तलब पाएको छैन।
म तिनीहरूलाई चाहन्न।
म बिर्सनका लागि पिउँछु ।
म जे गर्छु त्यसमा रमाउछु।
मेरो टाउको दुखेको छ।
मेरा कोही साथी छैनन्।
मैले निर्णय गरेको छैन।
मलाई थाहा छ टम पागल छ।
मलाई स्यान्डविच मन पर्छ।
म आराममा बस्छु ।
मलाई यो स्टोर मन पर्छ।
म सबै पढ्छु।
मैले सबै पढे।
मैले शुभ रात्रि भने ।
म एक डाईक्वरी चाहन्छु।
टमले मलाई चोट पुर्यायो।
म तलतिर गएँ।
म सक्दो प्रयास गर्नेछु।
म अलि चिन्तित छु।
म ट्याक्सी चालक हुँ।
म बच्चा जन्माउँदै छु।
मलाई धेरै भोक लागेको छ।
के त्यो मान्छे ठीक छ?
यो जोखिमपूर्ण हुन सक्छ।
त्यो एक कठिन दिन थियो।
यो एक जोखिमपूर्ण योजना हो।
यो त्यति टाढा छैन।
"मिठाई, खाऔं।"
एक पटक हेरौं।
कृपया फेरि आउनुहोस्।
कृपया फेरि आउनुहोला।
कृपया यसलाई सच्याउनुहोस्।
कृपया शान्त रहनु होला।
कृपया झूट बोल्न बन्द गर्नुहोस्।
उनी आक्रामक छिन्।
उनी आकर्षक छिन्।
यी मध्ये एक लिनुहोस्।
मलाई टमको बारेमा बताउनुहोस्।
तिनीहरूलाई रोक्न भन्नुहोस्।
धेरै धेरै धन्यवाद।
त्यो ठूलो कुरा हो।
बस भर्खरै छुट्यो।
यो टोपी तिम्रो हो।
यो मेरो रोजाई हो।
टम पागल भयो।
टमले कोट किने।
टमले कोट किन्यो।
टम भित्र आउन सक्दैन।
टम मेरीलाई घृणा गर्थ्यो।
टम मेरीलाई मन परौउँदैन थियो।
टम निश्चित छैन।
टमले चुलो बाल्यो।
टमले चुलोमा आगो बाल्यो।
टमले गोल गरे !
टम धुम्रपान गर्थे।
टम स्वर्गमा थियो।
टम धेरै चिसो थियो।
"कृपया, दुईवटा बियर।"
हामी सहपाठी हौं।
हामी बाहिर पर्ख्यौं।
के तपाई सत्यवादी हुनुहुन्थ्यो?
तिम्रो नाम के हो?
उनी कहिले जन्मिइन् ?
उ कहाँ जन्मेको थियो?
जे भए पनि टम को हो?
टम साँच्चै को हो?
तपाईको लागि टम को हो?
ढोकामा को छ?
तपाईंसँग कुनै प्रमाण छैन।
तिमिसँग कुनै प्रमाण छैन।
तिमी धेरै दुःखी देखिन्छौ।
तिमी धेरै उदास देखिन्छौ।
तपाईंले सुत्नु पर्छ।
धेरै माछा मरे।
के तपाई सहकर्मी हुनुहुन्छ?
केरा पहेंलो हुन्छ।
के हामी यसलाई फेरि गर्न सक्छौं?
बुबाको दिनको शुभकामना!
बुवा दिवसको शुभकामना।
उसलाई साइकल चलाउन रमाइलो लग्यो।
उहाँ सधैं सही हुनुहुन्छ।
ऊ सधैं सही छ।
"नमस्ते, कस्तो भइरहेको छ?"
तिम्री बहिनीलाई कस्तो छ?
तिनीहरू कत्तिको बाठा छन्?
मैले माउन्ट फुजी चढेँ।
म एकदम राम्रो नृत्य गर्छु।
मैले पनि त्यही निर्णय गरें ।
जताततै गाडी चलाउँछु।
म सँग नराम्रो क्षण थियो।
मलाई डिस्को संगीत मन पर्छ।
मलाई यो गिटार मनपर्छ।
मलाई यो गितार मनपर्छ।
मलाई कोरियन खाना मन पर्छ।
कोरियन खाना मन पर्छ।
कोरियाको खाना मन पर्छ।
कोरियाको खानेकुरा मन पर्छ।
मलाई व्यायाम गर्न आवश्यक छ।
म टमलाई फ्रेन्च सिकाउँछु।
मलाई लाग्छ उहाँ बिरामी हुनुहुन्छ।
मलाई लाग्छ ऊ बिरामी छ।
मलाई लाग्छ ऊ खुसी छ।
मैले टमलाई पर्खन भनें।
म घुम्न गएँ ।
म हावा खान गएँ।
यो सकिएकोमा म खुसी छु।
म साहसी छुइन।
के यो वाक्य हो?
के यो टमको कोठा हो?
के यो सिटमा मान्छे हुनुहुन्छ?
यो तपाईको घर हो?
यो तिम्रो घर हो?
यो तेरो घर हो?
यो हजुरको घर हो?
टमबाट टाढा रहनुहोस्।
मलाई यसलाई दोहोर्याउन दिनुहोस्।
माउन्ट फुजी प्रसिद्ध छ।
मेरो मेलबक्स भरिएको छ।
कृपया मलाई टम भन्नुहोस्।
कृपया चिन्ता नगर्नुहोस्।
चिन्ता नलिनुहोस्।
कृपया यसलाई ठीक गर्नुहोस्।
कृपया यसलाई दोहोर्याउनुहोस्।
उनी बेहोस छिन् ।
उनी अचेत छिन् ।
उनले उसलाई धम्की दिइन्।
उनी भाग्यमानी जन्मिएकी थिइन् ।
मास्क फुकाल्नुहोस्।
यो मेरो छाता हो।
बिरालोले दूध खायो।
घर खाली छ ।
बत्ती बिग्रिएको छ।
तिनीहरू बाहिर निस्कन सक्दैनन्।
यो स्याउ अमिलो छ।
यो बस स्टप हो।
यो बस बिसौनी हो।
यो रमाइलो हुनुपर्छ।
टम हिंस्रक भयो।
टमले मलाई सल्लाह दिए।
टम एक कुकुर प्रेमी हो।
टम एक प्राणीशास्त्री हो।
टम अहिले काम गर्दैछ।
टम मेरीसँग गए।
टम बोर भएको हुन सक्छ।
सायद टमलाई थाहा छ।
सायद टम जान्दछ।
टमले स्क्रिप्टहरू लेख्छन्।
"टम, तिमी त्यहाँ छौ?"
हामीले आँखा बन्द गर्यौं ।
तिनीहरू के सोच्छन्?
यो के चिज हो?
टमले के पकाउँदै छ?
तपाई कहिले जन्मिनुभयो ?
टम कहाँ जन्मिएको थियो?
जे भए पनि टम कहाँ छ?
शौचालय कहाँ छ?
जे भए पनि तपाई को हुनुहुन्छ?
जे भए पनि तिमी को हौ?
ठ्याक्कै टम को हो?
टम ज्याक्सन को हुन्?
"जे भए पनि, टम को हो?"
कसले गाडी चलाउदै छ?
महिलाहरु कुरा गर्न मन पराउँछन्।
तपाईंलाई एउटा सन्देश छ।
तपाईं प्रतिस्थापन योग्य हुनुहुन्छ।
के तपाईसंग काम छैन ?
के म यो केक खान सक्छु?
सार्वजनिक स्थानमा नरोऊ ।
टमलाई यो पैसा दिनुहोस्।
वाइन संयम भएर पिउनुहोस्।
के तपाई कहिल्यै उड्नुभएको छ?
ऊ बिरामी देखिन्छ।
ऊ अस्वस्थ देखिन्छ।
तपाई अहिले कति वर्षको हुनुभयो?
तपाईको जाडो कस्तो रह्यो ?
मैले टमलाई एउटा किताब किनें।
म एउटा ढाँचा देख्न सक्छु।
म अंग्रेजी पढाउन सक्छु।
मैले नजाने निर्णय गरें।
मलाई खेलकुद मन पर्दैन।
म धेरै भात खान्छु।
म सँग कर्द थियो।
मलाई नोटहरू लिन मन लाग्दैन।
मेरो आँखाको अवस्था ठिक छैन।
मैले अब अध्ययन गर्नुपर्छ।
मैले अब पढ्नुपर्छ।
मलाई टमको गोप्य कुरा थाहा छ।
कहिले छोड्ने मलाई थाहा छ।
मलाई उज्यालो रंग मन पर्छ।
म टम र मेरीलाई माया गर्छु।
म प्रति दिन एक सय यूरो कमाउँछु।
मैले टमलाई क्लबमा भेटें।
मैले हिजो उहाँलाई भेटे।
मैले हिजो उनलाई भेटे।
म ओछ्यानबाट निस्किए।
मैले पूरै बिर्सें।
म अझ धेरै सुन्न चाहन्छु।
म जित्ने आशामा थिएँ।
म क्रोधित हुनेछु।
म पराजित हुने छैन।
म तिम्रो लागि मर्न सक्छु।
म घर आउदै छु।
म कफी पिउदै छु।
म कफी पिइरहेको छु।
म भोकले मर्छु जस्तो भयो।
अहिले म भात खादै छु।
म प्रतिस्पर्धी छैन।
"माफ गर्नुहोस्, मैले बिर्सिएँ।"
मलाई धेरै भोक लागेको छ।
म साँच्चै प्रभावित छु।
म उसलाई पर्खिरहेको छु।
मेरो टाउको दुखेको छ।
के तिनी तिम्रो शिक्षिका हुन्?
यो दुख को लायक छ।
केही प्रयास गरौं।
धेरै माछा मरिरहेका छन्।
धेरै माछाहरु मर्दैछन्।
मेरीले आफ्नो सेल फोन हराईन्।
के म रक्सी पिउन सक्छु?
मेरी बहिनीले टमलाई मन पराउँछिन्।
तपाईँलाई भेटेर खुशी लाग्यो।
"शुभ रात्रि भन, टम।"
मलाई मेरो कार्यालयमा भेट्नुहोस्।
उनले ढोका खोलिन्।
त्यहीँ बस।
त्यो पोशाक सस्तो छ।
त्यो गोप्य कुरा होइन।
त्यो कुनै गोप्य कुरा होइन।
तिनीहरू मेरा विद्यार्थी हुन्।
यो बिरालो अभागी छ।
यो समूह चतुर छ।
टमले मलाई सुँगुर भन्यो।
टम मेरो पछि पछि लागे।
टमले टिभी हेरेनन्।
टम धनी भएको छ।
टमको एउटा भाइ छ।
टम सदस्य होइन।
टम दौडन थाल्यो।
टमले आफैलाई रोक्यो।
टमको गेट खुला थियो।
३० मिनेट पर्खनुहोस्।
हामी सँगै हुर्क्यौं।
हामीले कर तिर्नु पर्छ।
टमले के रिपोर्ट गरे?
मैले के पिउनु पर्छ?
बुबाको मुख हेर्ने दिन कहिले हो?
जे भए पनि टम कहाँ छ?
शौचालय कहाँ छ?
तपाईं कहाँ जन्मनुभएको हो?
स्टेशन कहाँ छ?
भाग्यमानी को हो?
तिमीले मलाई किन बोलाएको?
तिमीले मलाई किन फोन गरेको?
तिमीसँग तीनवटा कलम छन्।
तपाईंसँग तीनवटा कलम छन्।
तपाईंले मजाक गरेको हुनु पर्छ!
तिमीले हतार गर्नुपर्छ।
हतार गर्नु पर्यो।
के तपाईहरू अहिले जोडी हुनुहुन्छ?
के तपाई निराश हुनुहुन्छ?
तपाईं जे भए पनि जाँदै हुनुहुन्छ?
"के तिमी दुखी छौ, टम?"
दुबै जना मारिएका थिए।
के म सोध्न सक्छु कि यो के हो?
म सोध्न सक्छु यो के हो?
के म सबै खान सक्छु?
के म यो रोटी खान सक्छु?
के बिरुवाहरूले पीडा महसुस गर्न सक्छन्?
परिवर्तन अपरिहार्य छ।
के तपाईसँग गोप्य कुरा छ?
के तिमीसँग गोप्य कुरा छ?
के तपाइँसँग कुनै खाना छ?
के तपाई यो मान्छे लाई चिन्नुहुन्छ?
सबैलाई शुभ रात्री!
उसलाई माछा मन पर्दैन।
ऊ रेलबाट ओर्लियो।
यो मेरो गल्ती कसरी भयो ?
"तपाईं कति वर्षको हुनुहुन्छ, टम?"
"तिम्रो उमेर कति भयो , टम?"
म मृत्युसँग डराउँछु।
मलाई धेरै भोक लागेको छ।
म शर्त गर्छु कि म पहिले समाप्त गर्छु।
मैले टमको कार उधारो लिएँ।
मलाई भिनेगर मन पर्दैन।
म हरेक दिन भात खान्छु।
मेरो आँखाको अवस्था ठिक छैन।
मैले कुकुर भुकिरहेको सुन्छु।
मलाई थाहा छ टम सक्रिय छ।
म टमको भाइलाई चिन्छु।
मलाई थाहा छ जीवन छोटो छ।
मलाई उज्यालो रंग मन पर्छ।
मैले ठूलो गल्ती गरें।
मलाई तिम्रो धेरै याद आइरहेको छ।
मलाई एउटा कार भाडामा लिनु पर्ने छ।
म एक्लै बस्न रुचाउँछु।
मलाई लाग्छ तपाईं गलत हुनुहुन्छ।
म राम्रो मुडमा थिएँ।
मेरो मुड राम्रो थियो।
म त्यो पार्टीमा गएको थिएँ।
म टमलाई निराश पार्ने छैन।
म एक्लै बस्न चाहन्छु।
म तपाईंलाई मद्दत गर्न पाउँदा खुसी छु।
तपाईँलाई भेटेर खुशी लाग्यो।
म रूढीवादी होइन।
म हेर्दा राम्रो छैन।
म मध्यमवर्गीय होइन।
म अझै पनि त्यही गरिरहेको छु।
यो रोमाञ्चक हुन सक्छ।
एक घण्टाजस्तो लाग्यो ।
यसले तपाईंलाई जिज्ञासु बनाउँछ।
हिजो गर्मी थियो।
यो छालाबाट बनेको हो।
यो मेरो लागि धेरै छ।
यो मेरो लागि अति नै छ।
मलाई कुराहरू सम्हाल्न दिनुहोस्।
तथ्यहरूको सामना गरौं!
के म तिमी संग नाच्न सक्छु?
मेरो जन्मदिन आज हो ।
सूचीमा मेरो नाम छैन।
सूचीमा मेरो नाम छैन।
त्यस्तो भाग्यमानी कोही छैन ।
यसलाई टमको डेस्कमा राख्नुहोस्।
यसलाई टमको डेस्कमा राख।
उनीसँग दयालु हृदय छ।
आफ्नो आईडी कार्ड देखाउ।
त्यो व्यावहारिक छैन।
आज मेरो जन्मदिन हो।
टम माउन्ट फुजी चढे।
टम माउन्ट फुजी चढ्यो।
टमले हामीलाई विश्वास गर्दैन।
टमले मेरो साइकल बनाईदियो ।
टम तयार हुनुपर्छ।
टम एक कुकुर प्रशिक्षक हो।
टम एक शरारती केटो हो।
टम मेरो पहिलो नाम हो।
टम मात्र तेह्र वर्षको छ।
टमलाई म थाकेको थाहा थियो।
टमलाई कसरी जित्ने थाहा छ।
टमले मेरीको मजाक उडाए।
टमले मेरीको मजाक उडायो।
टमलाई तपाईंको मद्दत चाहिएको थियो।
टमले अन्यथा प्रमाणित गरे।
टमले तिमीलाई साँच्चै मन पराउँछ।
टम टेबलमा बस्यो।
टमले सबैलाई डराए।
टमले सबैलाई डराएको थियो।
टमले बान्ता गर्न थाल्यो।
टमले सबै कुरा चोर्यो।
टमले दुबै कारहरू धोए।
टमले स्तब्ध भएर हेर्यो।
"टम, तिम्रो उमेर कति भयो ?"
हामी गम्भीर मानिसहरू हौं।
के धुँदै हुनुहुन्छ?
तपाई के धुँदै हुनुहुन्छ?
तिम्रा कर्तव्यहरु के के छन् ?
बुलफाइटिंग भनेको के हो?
गोरु जुदाई भनेको के हो?
टमले के लगाएको थियो?
त्यो भवन के हो?
शौचालय कहाँ छ?
तपाइको भाई कहाँ हुनुहुन्छ?
तिनीहरू यहाँ किन छैनन्?
तपाई धेरै रिसाएको हुनुपर्छ।
के म चीजहरूको कल्पना गर्दैछु?
के तपाई खराब मुडमा हुनुहुन्छ?
के तपाईं मेरो ल्यापटप ठीक गर्न सक्नुहुन्छ?
के तपाईं मेरो ल्यापटप बनाउन सक्नुहुन्छ?
के तपाईं त्यो पहिचान गर्न सक्नुहुन्छ?
के तपाईं मलाई पठाउन सक्नुहुन्छ?
घण्टीको आवाज सुन्नु भयो?
घण्टीको आवाज सुन्यौ?
के तपाईं हरेक दिन प्रार्थना गर्नुहुन्छ?
उहाँसँग जापानी कार छ।
ऊसँग जापानी कार छ।
उहाँको ठूलो परिवार छ ।
उसको ठूलो परिवार छ।
उसको कारमा पाङ्ग्रा छैनन्।
म धेरै छिटो लेख्न सक्छु।
म पीडा सहन सक्दिन।
म त्यो खान सक्दिन।
मैले गलत रोजेँ।
म इतिहासको कक्षालाई घृणा गर्थे।
मसित व्याकरणको किताब छ​।
मैले अझै निर्णय गरेको छैन।
मलाई गोली लागेको थाहा छ।
तपाईले भनेको कुरा मलाई मन पर्यो।
तिमीले भनेको कुरा मलाई मन पर्यो।
मैले जसरी पनि त्यो गर्नुपर्छ।
मलाई तिम्रो साथ चाहिन्छ।
म प्राय टमसँग काम गर्छु।
म ढोकातिर दौडिए ।
म यो ठाउँ सम्झन्छु।
मलाई यो ठाउँ याद छ।
म तिमी जस्तै बन्न चाहन्छु।
त्यसमा मैले कडा मेहनत गरेँ।
म तत्कालै त्यहाँ जान्छु।
म तिमीलाई मेरो कोठा देखाउँछु।
म अपार्टमेन्ट खोज्दै छु।
म सदस्य पनि होइन ।
म तिम्रो नयाँ रूममेट हुँ।
म तिम्रो नयाँ कोठामा बस्ने साथी हुँ।
के टम मेरीसँग डराउँछन्?
के तपाईंको लागि चिनी ठिक छ?
के त्यो वास्तविक ट्याटू हो?
यो एउटा राम्रो अनुभूति थियो।
यसले समस्या निम्त्याइरहेको छ ।
ठुलो पानी परेको छैन।
बस बाहिर नजानुहोस्।
केही स्याउ किनौं।
चुपचापसंग गरौं।
के म तिम्रो शौचालय प्रयोग गर्न सक्छु?
कृपया आफ्नो समय लिनुहोस्।
आपूर्ति धेरै कम छ।
टमलाई भन्नुहोस् कि त्यो के हो।
कुकीज को लागी धन्यवाद।
त्यो पुस्तक बिक्री भइसकेको छ।
त्यो नराम्रो विचार होइन।
त्यो रोमाञ्चक हुनुपर्छ।
ति टमकी छोरी हुन्।
बस भर्खरै छुट्यो।
चन्द्रमा निस्किसकेको छ ।
त्यहाँ बाक्लो कुहिरो थियो।
यिनी मेरी श्रीमती मेरी हुन्।
यो गलत चाबी हो।
यो कोठा भाडामा छ।
यो चिया धेरै गुलियो छ।
टम जे पनि लिन सक्छ।
टमले मिठाई समात्यो।
टम एक द्रुत विचारकर्ता हो।
टमलाई चासो छैन।
टम भाँडा धुँदै छ।
टमले माकुरालाई मारे।
टमलाई देखावटी गर्न मनपर्छ।
टमलाई स्याउको जुस मनपर्छ।
टमले आफ्ना खेलौनाहरू राखे।
टमले भनो कि ऊ मर्दैछ।
टम सफल हुन चाहन्थे।
टम पनि आक्रोशित थियो।
टमलाई यसको बारेमा बताइयो।
"टम जानेछैन, के ऊ जान्छ?"
हामीले कहिल्यै अलविदा भनेनौं।
हामी तयार हुनु राम्रो हुन्छ।
खाना खाइसकेपछि जान्छौं।
भर्खरै के भन्नुभयो?
अस्ट्रिचले के खान्छ?
हामी तपाईंलाई कहाँ भेट्टाउन सक्छौं?
तपाइको भाई कहाँ हुनुहुन्छ?
ती वृद्धा को हुन्?
त्यो पुस्तिका कसको हो ?
तिमीले जवाफ किन नदिएको ?
जे भए पनि त्यहाँ पसल किन ?
के तपाइँ टमलाई गाउन दिनुहुनेछ?
तपाईं ठीक हुन हुनुहुनेछ।
तिम्री आमाले तिमीलाई माया गर्नुहुन्छ।
के तपाई आइतवार खाली हुनुहुन्छ?
के तपाईलाई यसको बारेमा थाहा छ?
तिमी यहाँ एक्लै बस्छौ?
तपाई यहाँ एक्लै बस्नुहुन्छ?
त यहाँ एक्लै बस्छस्?
"कक्षाहरू नछोड्नुहोस्, ठीक छ?"
मलाई त्यो फलामको बल दिनुहोस्।
मलाई त्यो फलामको बल देऊ।
म सोह्र वर्षको भएँ।
म सोह्र वर्षको हुँ।
मैले पुन: प्रयास गर्ने निर्णय गरें।
मैले फेरि प्रयास गर्ने निर्णय गरें।
मैले स्वयंसेवक हुने निर्णय गरें।
मसँग वरिष्ठता छैन।
म हरेक दिन वाइन पिउँछु।
मैले मेरो निबन्धमा ए पाएँ।
म त्यस्ता केटीहरूलाई घृणा गर्छु।
मैले हिजो टमलाई चुम्बन गरें।
मलाई थाहा छ टम प्रतिभाशाली छ।
मलाई थाहा छ टम खुसी छैन।
यसको जवाफ मैले खोज्नुपर्छ।
यसको जवाफ मैले नखोजी हुदैन।
म कोषेर खाना मात्र खान्छु।
म कोषेर खाना बाहेक अरु खन्न।
म साँच्चै यसको कदर गर्छु।
मलाई राम्रो काम गर्छु भन्ने लाग्छ।
म हिजो त्यहाँ गएको थिएँ ।
म पराजित हुने छैन।
यसको लागि म आफैं तिर्नेछु।
म साँच्चै भोकै छु।
म परिवर्तन गरिरहेको छुइन।
म टमको घर जाँदैछु।
म भोलिको लागि तयार छु।
म पक्का छु कि यो सत्य होइन।
मलाई कुनै गुनासो छैन।
के यो हालको तस्वीर हो?
के यो असंवैधानिक हो?
यो साँच्चै रोमाञ्चक थियो।
यहाँ पनि हिउँ परेको छ ।
लामखुट्टे किराहरू हुन्।
मेरी आमा सुन्दर हुनुहुन्छ।
मेरी श्रीमतीको नाम मेरी हो।
कृपया यसलाई सस्तो बनाउनुहोस्।
उनी त्यो पसलमा गइन्।
कहिलेकाहीँ त्यस्तो हुन्छ।
सधैं धेरै धेरै धन्यवाद।
कुकीज को लागी धन्यवाद।
त्यो केटाको नाम टम हो।
त्यो परिवर्तन गर्नुपर्छ।
तिनीहरू डुङ्गामा चढे।
यो धेरै अपमानजनक छ।
यो चिया धेरै तितो छ।
टम र म अझै तयार छैनौं।
टमले आफ्नो देब्रे हात भाँच्यो।
टमले इन्जिनलाई क्षति पुर्यायो।
टमले धेरै माछा खान्छ।
टमले मेरीलाई एउटा बिरालोको बच्चा दिए।
टमको सौतेनी भाइ छ।
टमको भोलि परीक्षाहरु छन्।
टम मसँग कोठामा बस्ने नयाँ साथी हो।
टम जान अनिच्छुक छ।
टमले चिठीहरु लेख्दैछ।
टमले नमुना विमानहरू बनाउँछ।
टमलाई प्रोत्साहनको आवश्यकता छ।
टमले कफी मात्र पिउछ।
टम एक प्रेमिका चाहन्छ।
टम प्रेमिका चाहन्छ।
टमको हत्या सन् २०१३ मा भएको थियो ।
के आशा गर्ने भन्ने हामीलाई थाहा थियो।
हामीलाई के आशा गर्ने थाहा थियो।
हामी पसलतिर लाग्यौं।
हामी अब नजानु राम्रो हुन्छ।
हामी तपाईलाई बाहिर भेट्नेछौं।
के गर्ने योजनामा हुनुहुन्छ?
तिमी के गर्न चाहान्छौ?
तपाई के गर्न चाहानुहुन्छ?
तिमी कहिले फर्कनेछौ?
कसले धेरै माग्न सक्छ?
जे भए पनि यो टम को हो?
तपाई गाईको मासु किन खानु हुन्न ?
ब्वाँसाको पुच्छर लामो हुन्छ।
यो फल खाए पनि हुन्छ।
"तिमीले धेरै राम्रो गर्यौ, टम।"
तिमीले मलाई फेरि देख्ने छैनौ।
तपाईं एक राम्रो टिममेट हुनुहुन्छ।
तपाईं सधैं हाँस्नुहुन्छ।
तिमी धेरै विनम्र छैनौ।
तपाईंले आफ्नो कुरा राख्नुभएको छ।
"""यो को हो?"" ""यो टम हो।"""
भालु रूख चढ्न सक्छ।
जनावरहरू हाम्रा साथी हुन्।
के तपाई सोमबार फ्री हुनुहुन्छ?
के तपाई सोमबार खाली हुनुहुन्छ?
के तपाईं मद्दत गर्न इच्छुक हुनुहुन्छ?
मलाई केहि सजिलो सोध्नुहोस्।
तपाईं मूल्य कम गर्न सक्नुहुन्छ?
के तपाईंले मलाई पछि कल गर्न सक्नुहुन्छ?
के टमले आज धेरै किनेको छ?
के टमले आज धेरै किन्यो ?
के तपाईंले नयाँ फोन किन्नु भयो?
के तपाईसँग खोकी को औषधि छ?
के तपाईलाई थाहा छ के भन्ने हो?
सबै कुरा राम्ररी चलिरहेको छ।
ठ्याक्कै तपाईको उमेर कति हो?
ऊ मिलनसार व्यक्ति छ।
उनी अहिले किताब लेख्दै छन् ।
म अठार वर्षको भएँ।
म अठार वर्षको हुँ।
म कतै जाँदै छैन।
मलाई विश्वास छ म त्यो गर्न सक्छु।
म विदेशी मुद्रा सङ्कलन गर्छु।
म सबै कुरा सुन्न सक्थे।
म रातभरि नाचिरहेँ ।
मलाई त्यो नियम थाहा थिएन।
म तिमीलाई अलिकति पनि दोष दिन्न।
म मेरो कफी कालो पिउछु।
मसँग बाँड्ने केही छैन ।
मलाई उहाँको नाम मात्र थाहा छ।
म एउटा सानो सहरमा बस्थे।
मैले मान्नु पर्छ कि म टमलाई मन पराउँछु।
मलाई उहाँको नाम मात्र थाहा छ।
म हरेक दिन फुटबल खेल्छु।
मलाई साँच्चै तपाईंको मद्दत चाहिन्छ।
मैले बिस्तारै आँखा खोलेँ।
मलाई लाग्छ कि टम प्रतिभाशाली छ।
मलाई यो नराम्रो विचार हो जस्तो लाग्छ।
मलाई लाग्छ तपाईं गलत हुनुहुन्छ।
मैले सोचें कि टम खुसी थिए।
मैले धेरै पटक प्रयास गरें।
म बोस्टनमा टमलाई भेट्न गएँ।
म आफ्नो हात धुन चाहन्छु।
म बुबालाई भेट्न चाहन्छु।
म तिम्रो टुर गाइड हुनेछु।
म तिमीलाई बोस्टनमा भेट्नेछु।
"म महिला हुँ, केटी होइन।"
म पनि अस्ट्रेलिया बाट हुँ ।
म पनि अस्ट्रेलिया बाट हुँ ।
तिमीलाई चिन्दा राम्रो लाग्यो।
तपाईलाई चिन्न पाउँदा राम्रो लाग्यो।
तपाईलाई चिन्दा राम्रो लाग्यो।
भोलि गर्मी हुनेछ ।
हेर्नुहोस् तिनीहरू के गर्दैछन्।
अलिक ठूलो बनाउनुहोस्।
अलिक ठूलो बनाउनुहोस्।
अलिक ठूलो बनाउनुहोस्।
सायद तिनीहरू फर्केर आउनेछन्।
मेरो जन्म दिन भोलि हो।
आमा घरमा हुनुहुन्न।
कृपया यसलाई गोप्य राख्नुहोस्।
कृपया मलाई सूची देखाउनुहोस्।
उनी मौरी जस्तै व्यस्त छिन्।
धेरै ढिलो भएकोमा माफी चाहन्छु।
त्यो अव्यवसायिक थियो।
ढोका अझै खुल्ला थियो।
कानुन एकदमै स्पष्ट छ।
पुलिस छिट्टै आए।
त्यहाँ कुनै अपवाद छैन।
यो साँच्चै रोमाञ्चक छ।
टमले मैनबत्ती निभाए।
टम फ्रान्सेली जान्दैन।
टम म भन्दा बहादुर छ।
टमले आफूले सक्ने सबै गरिरहेको छ।
टम अझै कार भित्र छ।
टमले पत्र लेख्दैछ।
टमले चिठी लेख्दैछ।
टमले रिपोर्ट लेख्दैछ।
टमले तिम्रो कारणले छोड्यो।
टमले आफू एक्लो महसुस गरेको बताए।
टमले मेरीको लागि एउटा गीत गाए।
टम भन्छन् कि मेरी गलत थिहिन्।
टमले जताततै खोज्यो।
टम मेरो रक्षा गर्न चाहन्छ।
टम हिजो त्यहाँ थियो।
टम सबैभन्दा कान्छो थिएन।
टमले काम गर्न टाई लगाउँछ।
हामी यसरी बाँच्न सक्दैनौं।
हामी यहाँ लामो समय बस्न सक्दैनौ।
हामीले के गर्ने भन्ने कुरा गर्यौँ।
हामीसँग यहाँ हिउँ छैन।
हामी सक्रिय हुनुपर्छ।
हामीले सबै ढोकामा ताल्चा लगायौ।
हामीले थोरै पर्खनुपर्छ।
हामी के पर्खिरहेका छौं?
"जे होस्, कति बजेको छ?"
तिमी कति बजे आउने छौ?
तिम्री श्रीमतीको नाम के हो?
अर्को बैठक कहिले हुन्छ?
म कुन औंला छुदैछु?
तपाई कसलाई बोलाउदै हुनुहुन्छ?
जे भए पनि कसले ध्यान दिने ?
किन टमले यो सबै गरे?
किन बन्द गर्नुभएको ?
तिमीलाई थाहा छैन म को हुँ।
तपाईं चुप लागेर बस्नु राम्रो हुन्छ।
"नियमको रूपमा, म पिउँदिन।"
मलाई एक कप कफी ल्याउनुहोस्।
के म तिम्रो हथौडा उधारो लिन सक्छु?
के तिमी मलाई एक्लै छोड्न सक्दैनौ?
क्रिसमस आइसकेको छ।
के टमले साँच्चै मेरीलाई चुम्बन गरेको थियो?
के तपाईंले टमले चोरेको देख्नुभयो?
के टम अझै पनि गल्फ खेल्छन्?
तपाईं कसरी त्येस्तो सोच्न सक्नुहुन्छ?
तपाईंले टमलाई कसरी मनाउनुभयो?
तपाईं कत्तिको त्यसो गर्नुहुन्छ?
तिम्रो भाइ कति अग्लो छ?
तिम्रो दाई कति अग्लो हुनुहुन्छ?
म पुरस्कृत हुन योग्य छु।
म अब भात खान्न।
मलाई कुनै पछुतो छैन।
मसँग तिम्रो नम्बर छैन।
म संग गृहकार्य धेरै छ।
मेरो पनि एउटै प्रश्न छ।
मलाई बक्समा के छ भनेर थाहा छ।
मलाई उज्यालो रंग मन पर्छ।
म एक्लै हिड्न रुचाउछु।
मलाई केही सुझावहरू चाहिन्छ।
मलाई साँच्चै कुकुरहरू मन पर्दैन।
मैले उसलाई कोठामा पसेको देखेँ।
मलाई लाग्छ टम अपमानजनक छ।
मलाई लाग्छ हामी यसलाई सम्हाल्न सक्छौं।
मैले सोचे कि यो स्पष्ट छ।
मैले टमको बिरालोको हेरचाह गरें।
म फ्राइड राइस खान चाहन्छु।
म गएर त्यो गर्न चाहन्छु।
म झन्डै निदाएको थिए ।
म तुरुन्तै त्यहाँ जान्छु।
म तत्कालै त्यहाँ जान्छु।
म तिमीलाई तुरुन्तै फोन गर्छु।
तपाईले जे सोध्नुहुन्छ म गर्नेछु।
म तिम्रो मायामा छैन।
म तपाईप्रति धेरै आभारी छु।
यो आवश्यक देखिएन।
यो गर्न कठिन छैन।
यो गर्नलाई धेरै गाह्रो छैन।
यो त्यति मुस्किल छैन।
के म रेडियो बन्द गर्न सक्छु?
के म रेडियो बन्द गर्न सक्छु?
मेरो जन्मदिन अर्को हप्ता हो।
मेरो भाई १२ वर्षको छ।
मेरो लिस्टमा तीस वटा नामहरू छन् ।
आमा घरमा हुनुहुन्न।
"मेरो नाम जोन होइन, टम हो।"
कृपया रेडियो खोल्नुहोस्।
कृपया फूलहरूमा पानी हाल्नुहोस्।
मसँग यति राम्रो नबन्नुहोस।
उसलाई अस्पताल लैजानुहोस्।
उहाँलाई अस्पताल लैजानुहोस्।
यसलाई आमालाई लगेर दिनुहोस्।
दश वर्ष लामो समय हो।
त्यो घर साँच्चै सानो छ।
त्यसले दुख्छ जस्तो लाग्छ।
केटीले आफ्नो कपाल धोइन्।
त्यहाँ दुर्घटना भएको छ।
यी फूलहरू सुन्दर छन्।
यो एकदमै अग्लो रुख हो।
यो रुख एकदमै अग्लो छ।
टम र मेरी डाइट गर्दै छन्।
टम धेरै धनी भए।
टमले सबै कुरा नष्ट गर्यो।
टमसँग कुनै टिकट थिएन।
टम अलिकति उत्साहित भयो।
टमले धेरै राम्रो समय बिताएको थियो।
टमकि सुन्दर श्रीमती छिन्।
टमको एउटा भाइ छ।
टम अहिले यसमा काम गरिरहेका छ।
टम अहिले यसमा काम गर्दैछ।
टम अहिले काम गरिरहेको छ।
"टम ईर्ष्यालु छैन, हो?"
टम धेरै महत्त्वपूर्ण छैन।
टम मानिसहरूलाई मद्दत गर्न मन पराउँथे।
टमले गम्भीर गल्ती गर्‍यो।
टमले एउटा मात्र जुत्ता लगाएको छ।
टमले आफ्नो फोन निकाल्यो।
टमले आफूलाई अप्ठ्यारो महसुस भएको बताए।
टमले मेरीको लागि एउटा गीत गाए।
टम भन्छन् कि उनी खुशी छन्।
टम मेरी भन्दा छिटो थियो।
टम निरन्तर पीडामा थिए।
टमलाई गोरुले मारेको थियो।
टम गोरुले द्वारा मारिएको थियो।
टम मेरीको घर गए।
टम अस्पतालमा काम गर्थे।
टमले अस्पतालमा काम गरेको थियो।
भोलि बुबाको मुख हेर्ने दिन हो।
अलि बढी खाने कोसिस गर्नुहोस्।
हामीले हाम्रो सनग्लास लगायौं।
हामीले हाम्रो सनग्लास लगायौं।
अब हामी यसलाई लिने छैनौं।
तपाइँ यो के को लागी प्रयोग गर्नुहुन्छ?
हामी के को बारेमा कुरा गर्ने?
टमलाई केको चिन्ता छ?
टमकी श्रीमतीको नाम के हो?
म कहाँ टिकट किन्न सक्छु?
टम कसको बारेमा कुरा गर्दै हुनुहुन्छ?
यो तस्विर कसले बनाएको हो ?
किन सबैजना यहाँ छन्?
टमले किन यो गरिरहेको छैन?
तपाईंले मलाई पूरा गर्न दिनुभएन।
तिमीले मलाई समाप्त गर्न दिएनौ।
तपाईंसँग ठूलो क्षमता छ।
तपाईले इमानदारीपूर्वक जवाफ दिनुपर्छ।
तपाईं धेरै विश्वस्त हुनुहुन्थ्यो।
तपाईंको फ्रान्सेली उत्कृष्ट छ।
"""यो को हो?"" ""यो टम हो।"""
हल्का पानी परिरहेको थियो।
ती सबै बक्सहरू खाली छन्।
के तपाई साँच्चै यो मनपर्छ?
के तपाई टमले त्यसो गर्नुभयो जस्तो लाग्छ?
झ्यालबाट बाहिर नहेर्नुस्।
झ्यालबाट बाहिर नहेर।
के तिमीले मसँग झूट बोलेको छौ ?
के तपाईंले केही सिक्नुभयो?
के तिमिले केही सिकेउ?
के तैले केही सिकिस?
के तपाईंले आज राती टमलाई देख्नुभएको छ?
ऊ म भन्दा छिटो कुद्छ।
ऊ म भन्दा छिटो कुद्न सक्छ।
उहाँले मलाई मेरो घडी मिलाउन मद्दत गर्नुभयो।
ऊ बिरामी थियो जस्तो देखिन्छ।
उहाँ पहिले सज्जन हुनुहुन्थ्यो।
ऊ पहिले सज्जन थियो।
उनी पौडी खेल्न सिक्न चाहन्छन्।
ऊ पौडी खेल्न सिक्न चाहन्छ।
त्यहाँ कति सान्ताहरू छन्?
तपाईले कति दुध किन्नु भयो ?
म तिम्रो ऋणमा सदाको लागि छु।
मलाई लाग्छ ऊ खुसी छ।
म रोजमेरी फेला पार्न सक्दिन।
मैले रोजमेरी भेट्टाउन सक्दिन।
म त्यो बैठक छुटाउन सक्दिन।
म मूल्य ट्याग देख्न सक्दिन।
मलाई के भन्ने थाहा थिएन।
म जान्न पनि चाहन्न।
मलाई लाग्दैन कि मलाई त्यो मनपर्छ।
मलाई कुनै पटाका चाहिदैन।
मलाई कुनै प्यानकेक चाहिदैन।
म कुनै समस्या चाहन्न।
म मारिन चाहन्न।
म एक्लै मर्न चाहन्न।
म तिमीसँग लड्न चाहन्न।
म यसलाई बिर्सन चाहन्न।
म त्यो सुन्न चाहन्न।
म यो सुन्न चाहन्न।
म टमलाई छोड्न चाहन्न।
म तिमीलाई छोड्न चाहन्न।
म टमसँग बिहे गर्न चाहन्न।
म अति प्रतिक्रिया गर्न चाहन्न।
म तिमीलाई गोली हान्न चाहन्न।
म त्यसमा हस्ताक्षर गर्न चाहन्न।
म यहाँ बस्न चाहन्न।
म तिमीलाई विचलित गर्न चाहन्न।
म तपाईलाई संलग्न गराउन चाहन्न।
म तिमीलाई छोड्न चाहन्न।
म तिमीले चिन्ता गरेको चाहन्न।
मलाई तिम्रो परोपकार चाहिदैन।
मलाई तिम्रो राय चाहिदैन।
म तिम्रो राय चाहन्न।
म चिनी बिनाको चिया पिउँछु ।
मलाई धेरै ढाड दुख्ने समस्या छ।
मैले आज एउटा राम्रो चुट्किला सुने।
मलाई आशा छ कि मैले टमलाई डराएको छैन।
म बस एउटा ट्याक्सी खोज्न चाहन्छु।
म यो मात्र हेर्न चाहन्छु।
म केवल तपाईंले सुनेको चाहन्छु।
मलाई थाहा छ टम कसरी बलियो भयो।
मलाई थाहा छ टम ओछ्यानमा छ।
मलाई तपाईको कथा साँच्चै मन पर्यो।
मलाई तिम्रो कथा साँच्चै मन पर्यो।
म साँच्चै तपाईंलाई मद्दत गर्न चाहन्छु।
म साँच्चै टमलाई भेट्न चाहन्छु।
मैले टमलाई बोस्टन फिर्ता पठाएँ।
मैले कफी पिउन छाडिदिएँ।
मलाई शंका छ टम संलग्न छ।
मलाई लाग्छ तपाईं गलत हुनुहुन्छ।
म सामान्यतया फ्रान्सेलीमा सपना देख्छु।
मलाई अझै केही मिनेट चाहिन्छ।
म यो सफल होस् भन्ने चाहन्छु।
म मेरो 20 डलर फिर्ता चाहन्छु।
म मेरो बच्चाहरु सुरक्षित हुन भन्ने चाहन्छु।
म नयाँ व्यापार कार्ड चाहन्छु।
म तिमीबाट सत्य चाहन्छु।
म तपाईलाई एउटा कृपा सोध्न चाहन्छु।
म टमको लागि यहाँ हुन चाहन्छु।
म तिम्रो श्रीमान बन्न चाहन्छु।
म थप योगदान गर्न चाहन्छु।
म मेरो खुट्टा फैलाउन चाहन्छु।
मैले तिमीलाई तीनवटा पत्र लेखेको छु ।
मैले टमलाई कहिल्यै चुम्बन गर्न दिइनँ।
म तत्कालै त्यहाँ जान्छु।
म यहाँ उत्सव मनाउन आएको होइन।
छिट्टै पानी पर्ने जस्तो देखिन्छ।
९ बज्न ५ मिनेट बाँकी छ।
बाहिर अँध्यारो हुँदैछ।
त्यसो गर्न सम्झौं।
मेरो जन्मदिन अक्टोबरमा हो।
मेरो बुबा मौन हुनुहुन्छ।
मेरो बुबा खासै बोल्नु हुन्न।
सूचीमा मेरो नाम छैन।
टमलाई मात्र जवाफ थाहा छ।
यसलाई आफ्नो झोलामा राख्नुहोस्।
तिम्रो नाम के हो भन।
गाईहरूले घाँस खाइरहेका छन्।
स्टेशनबाट अलि टाढा छ।
त्यो गल्ली निकै साँघुरो छ।
उनीहरू टमलाई पर्खिरहेका थिए।
तिनीहरू टमको प्रतीक्षा गर्दै थिए।
यो पोशाक तपाईलाई राम्रोसँग सुहाउँछ।
यो लुगाले तपाईलाई राम्रो देखिन्छ।
आज मेरो पनि जन्मदिन हो।
टम र म सँगै नाच्यौं।
टम र मेरी ले सकाए।
टम र मेरी साइकल चलाउन मन पराउँछन्।
टम र मेरीले त्यो गर्नेछन्।
टमले सबै आइसक्रिम खायो।
टमले मेरीको तस्बिर जलाए।
टमले मेरीको तस्बिर जलायो।
टम धेरै राम्रो लेख्न सक्दैन।
टम मेरीको पछि दौडिएन।
उनीहरूले जे गर्नुपर्छ त्यही गर्छन्।
टमको एउटा भाइ छ।
टमले आफ्नो योजनाहरू परिवर्तन गरेको छ।
"टम प्रतिभाशाली छ, हैन?"
टम मेरो छोराको नाम हो।
टम टोलीको कप्तान हो।
टम अलि अलमलमा परेको देखियो ।
टमले अगाडिको ढोका खोल्यो।
टमले फ्रान्सेली अध्ययन गर्ने योजना बनायो।
टमले फ्रान्सेली पढ्ने योजना बनाए।
टमले नदेखेको बहाना गरे।
टमले गेट बनाउने कोसिस गर्यो।
टम मेरीलाई मद्दत गर्न सक्षम थिए।
टम त्यतिबेला मेरो प्रेमी थियो।
टम मेरी भन्दा छिटो थियो।
टम मेरी भन्दा छिटो थिए।
टम त्यसमा सहमत हुनेछन्।
टमको कुकुरले मेरीको हातमा टोक्यो।
टमको सामान जताततै छ।
टमकी श्रीमतीको नाम मेरी हो।
हामी केही समयको लागि यहाँ हुनेछौं।
हामीसँग साँच्चै राम्रो कार छ।
हाम्रो सानो सहरमा स्वागत छ।
के तपाइँ टमलाई मद्दत गर्न सक्षम हुनुहुन्थ्यो?
यसबारे तपाईलाई के लाग्छ?
अहिलेसम्म के देख्नुभयो ?
तिमी के गर्न चाहान्छौ?
तपाई के गर्न चाहानुहुन्छ?
"को अग्लो छ, तपाईं वा टम?"
तिनीहरू मसँग किन बोल्दैनन्?
तपाईंले टमलाई किन सोध्नुभएको छैन?
तपाईंले टमलाई किन सोध्नुभएन?
के हामीले लामो समय पर्खनुपर्ने हो?
तपाईंले ध्यान दिन आवश्यक छ।
तिमीले मलाई फेरि कहिल्यै देख्ने छैनौ।
त्यो किताब साथिबाट उधारो पाएको हो।
आज धेरै मान्छे आए ।
केही भएको छैन जस्तो व्यवहार गर्नुहोस्।
के मेरी र एलिस दिदी-बहिनी हुन्?
के तपाईं मलाई एउटा उदाहरण दिन सक्नुहुन्छ?
के तपाई अनुमान गर्न सक्नुहुन्छ यो के हो?
के तिमी अनुमान गर्न सक्छौ यो के हो?
के तपाइँ यसलाई दोहोर्याउन सक्नुहुन्छ?
के तपाइँ यो खेल याद गर्न सक्नुहुन्छ?
के तपाईको कुनै नराम्रो बानी छ?
के आज तपाईले छोड्नु पर्ने हो ?
के तपाईं बलियो हुनुहुन्छ जस्तो लाग्छ?
के तलाई बलियो छु जस्तो लाग्छ?
के तिमीलाई बलियो छु जस्तो लाग्छ?
के तपाई हामीले तपाईलाई मद्दत गरुन भन्ने चाहनुहुन्छ?
के तिमी हामीले तिमीलाई मद्दत गरुन भन्ने चाहान्छौ?
आफ्ना विचारहरू स्पष्ट रूपमा व्यक्त गर्नुहोस्।
उनी हप्तामा एकपटक आउँछन् ।
ऊ माथिल्लो तलामा गएको देखियो।
प्रमुख गायक कति वर्षको हो ?
ढिलो भएकोमा माफी चाहन्छु।
मैले टमलाई केही कुकीहरू किनें।
"म नाच्छु, तर खासै राम्रो छैन।"
मैले अब भात खाइनँ ।
"मलाई वास्ता छैन, तर टमलाई छ।"
म हरेक दिन भात खान्न।
मलाई खासै केहीको पनि एलर्जी छैन।
मलाई लाग्छ यो छोड्ने समय हो।
मलाई थाहा छ मेरो तौल धेरै छ।
म प्रायः मेरा आफन्तहरूलाई भेट्न जान्छु।
म गाडीमा चढ्न भन्दा हिड्न रुचाउँछु।
म कसम खान्छु कि म मातेको छैन।
मलाई लाग्छ टम अहिले काम गरिरहेको छ।
मलाई लाग्छ तपाईं एक महान मान्छे हुनुहुन्छ।
म त्यसो गर्नको लागि धेरै मातेको थिए।
म आश्चर्यचकित छु कि टम के गर्ला।
म चोरी रिपोर्ट गर्न चाहन्छु।
म तिमीहरु सबै बोस्टन मा भेट्नेछु।
म पनि अस्ट्रेलिया बाट हुँ ।
म भाईलाई खोज्दै छु।
मसँग केही पनि पछुतो छैन।
मलाई अहिले निकै बोर लागेको छ।
म तपाईप्रति धेरै आभारी छु।
मैले टमको कपाल काट्नु परेको छ।
मैले कहिल्यै केही चोरेको छैन।
ऊ बिरामी भएजस्तो लाग्थ्यो ।
त्यहाँ राम्रो र सितल थियो।
अहिले दिउँसोको ४:३० बजेको छ।
सायद तपाईंले टमलाई मद्दत गर्नु पर्छ।
सायद तिमीले मलाई विश्वास गर्दैनौ।
मेरो जन्मदिन चाँडै आउँदैछ।
मेरो जन्मदिन अर्को सोमबार हो।
मेरो पहिलो प्रेमी टम थियो।
मेरो औजार बाकस ट्रंक मा छ।
हामीलाई कसैले केही ल्याएनन्।
"स्पष्ट रूपमा, टम प्रतिभाशाली छ।"
"ओहो, त्यो पुरानो इतिहास हो!"
ज्येष्ठ नागरिकलाई सम्मान गर्नुपर्छ।
थोरै मानिसले त्यसो गर्छन्।
कतिपयले त्यसो भन्न सक्छन्।
त्यो घर साँच्चै सानो छ।
यो होइन जुन टमले चाहेको थियो।
भित्र ठाउँ खाली थियो ।
यसले धेरैको ज्यान बचाउन सक्छ।
यो पुरानो सिक्का धेरै दुर्लभ छ।
यसले केही क्षण मात्र लिनेछ।
टम ज्याक्सन ९३ वर्षसम्म बाँचेका थिए ।
टम र मेरी दुवै पौडी खेल्न सक्छन्।
टम र मेरी एउटा भ्यानमा बस्छन्।
टमले माफी माग्न फोन गरे।
टमलाई प्रणालीको बारेमा थाहा थिएन।
टम यसलाई राख्न चाहँदैनन्।
टम अक्टोबरमा बेपत्ता भयो।
टमसँग रसायनशास्त्रको डिग्री छ।
टमले कोही हाँसेको सुने।
टम अहिले स्कूलमा छ।
टमले गुनासो गर्ने निश्चित छ।
टम आज राती फर्किनेछ।
टम तपाईंको कलको प्रतीक्षा गर्दै छ।
टम तपाईंको कलको प्रतीक्षा गर्दै छन्।
टम तिम्रो कलको प्रतीक्षा गर्दै छन् ।
टम अत्यन्तै महत्वाकांक्षी छ।
टम अत्यन्त महत्वाकांक्षी छ।
टम पर्खालमा बसिरहेको छ।
टम अहिले हामीसँग काम गर्दैछ।
टम आफ्ना आमाबाबुसँग बस्छन्।
टम अक्सर एक्लै खेल्छन्।
टम प्रायः एक्लै खेल्छन्।
टमले भने कि उनी माफी चाहन्छन्।
टमले मेरो नाम मेरी हो भन्ने सोच्दछ।
टमले यो असम्भव छ भन्ने सोच्दछ।
टमको सुटकेस भारी देखिन्छ।
हामीलाई थाहा छैन यो कसले गर्यो।
हामी आशा गर्छौं कि हाम्रो टोलीले जित्छ।
हामीले साँच्चै धेरै रमाइलो गर्यौं।
हामीले स्वस्थकर खानेकुरा खानुपर्छ।
हामीले निर्णय गर्न सिक्का फ्याँक्यौं।
कुन भाषा बोल्दै हुनुहुन्छ ?
कुन घरमा बस्नुहुन्छ?
"को अग्लो छ, टम वा मेरी?"
तपाईलाई मन पर्ने कलाकार को हो?
तपाईंले ती मध्ये कुनै पनि रोज्न सक्नुहुन्छ।
तिमी सहरबाट निस्किनुपर्छ।
तपाईंले त्यो फेरि गर्नु राम्रो हुन्छ।
तपाईं समस्या को एक हिस्सा हुनुहुन्छ।
तपाईं व्यस्त हुनु पर्छ।
"वास्तवमा, यो मेरो गल्ती थियो।"
तिम्रा छोराछोरी सन्चै छन् ?
बच्चाहरू छिट्टै हुर्किन्छन् ।
क्यानडामा अंग्रेजी बोलिन्छ।
"पहिले सोच, अनि बोल।"
उसले अन्तिम पाना खाली छाड्यो।
तपाईले कति पुस्तकहरू पढ्नुभएको छ ?
म भाईलाई खोज्दै छु।
मैले पसलमा टोपी किनें।
म यसलाई पर्याप्त जोड दिन सक्दिन।
टमसँग बिरालो छ भन्ने मलाई थाहा थिएन।
मलाई थाहा छैन तपाईं कहाँ बस्नुहुन्छ।
मलाई थाहा छैन तिमी कहाँ बस्छौ।
मलाई थाहा छैन तिमी कहाँ बस्छेउ।
म कुनै थप परीक्षणहरू चाहन्न।
म बेलुकाको खाना पछि कफी पिउँछु।
म ताजा तरकारी मात्र खान्छु।
म लगभग हरेक दिन भात खान्छु।
म मेरा सबै विद्यार्थीहरूलाई प्रोत्साहन गर्छु।
मसँग गर्नलाई केहि राम्रो छैन।
मसँग केही अतिरिक्त ब्याट्रीहरू छन्।
मैले अझै मेरो कफी खाएको छैन।
मलाई थाहा छ टम एक अनौठो बच्चा हो।
मलाई मेरी भन्दा टम राम्रो लाग्छ।
म हिजो राती अबेरसम्म जागै बसें।
मलाई लाग्छ कि म त्यो गर्न चाहन्छु।
म अपार्टमेन्ट भाडामा लिन चाहान्छु।
म टमलाई मद्दत गर्न जे पनि गर्नेछु।
म हार मान्नु भन्दा मर्न रुचाउँछु ।
म अहिले धेरै राम्रो महसुस गर्दैछु।
म खुसी छु यसले तपाईंलाई खुशी बनाउँछ।
म यो परिवर्तन संग ठीक छैन।
म टमको छेउमा बसेको छैन।
म अर्को वर्ष फ्रान्सेली लिँदैछु।
म अर्को वर्ष फ्रेन्च भाषा लिँदैछु।
यसले पक्कै पनि मलाई मद्दत गरेको छ।
मेरीले स्ट्र्यापलेस पोशाक लगाएकी थिइन्।
गणित मेरो मनपर्ने विषय हो।
टमको कथा कसैले पत्याएनन्।
उनले रातो ज्याकेट लगाउने निर्णय गरिन्।
उनी अन्धकारमा गायब भइन्।
उनी जवान हुँदा सुन्दर थिइन्।
उनी हार्वर्ड विश्वविद्यालयमा भर्ना हुन छानिएकी छिन्।
कसैले टमलाई ढुङ्गा हान्यो।
तिम्रो जन्म कहाँ भएको हो भन ।
पछाडिको ढोका फराकिलो खुल्ला थियो ।
बस भर्खरै छुट्यो।
बिरालो रूखमा चढ्यो।
त्यहाँ सधैं अपवादहरू छन्।
पोखरीमा हाँसहरू छन्।
हिंसा जताततै छ।
जताततै हिंसा छ।
यो समस्या को एक हिस्सा हो।
यो मसँग भएको एकमात्र टाई हो।
"यो टमको टोपी होइन, हैन?"
यो चक्कु धेरै धारिलो छैन।
यो घडी जापानमा बनेको हो।
उभिएका सबै पुरुष थिए।
टम र म बच्चा जन्माउँदैछौं।
टमले आफ्नो कक्षा फेला पार्न सकेन।
टम तीस वर्षको हुँदा मरो।
टमले मेरो लागि मेरो साइकल बनाईदियो ।।
टमको एउटा भाइ छ।
"टम ठीक छ, तर मेरी छैन।"
टम मैले सोचेको भन्दा बुढो रहेछ।
टम बोस्टनमा धेरै खुसी छन्।
टम हराएको जस्तो देखिन्थ्यो।
टमले मेरीले भनेको कुरा दोहोर्यायो।
टमले जेलमा रात बिताए।
टमले जेलमा रात बितायो।
टमले मेरीलाई केही फ्याँको।
टमलाई त्यसो गरेबापत पैसा दिइएको थियो।
हामीले पहिले नै हाम्रो भाडा तिरेका छौं।
टमको लागि त्यसको के अर्थ छ?
प्रहरी चौकी कहाँ छ?
"को भारी छ, टम वा मेरी?"
"को बलियो छ, तपाईं वा टम?"
"को कान्छो हो, टम वा मेरी?"
कसले प्रश्न सोध्न चाहन्छ?
तिमी किन अझै विद्यालयमा छौ?
तिमीले मलाई किन नभनेको?
टम किन चेसमा यति राम्रो छ?
टम मेरीलाई किन हप्काई रहेकोको थियो?
तपाईंले के हुन्छ मद्दत गर्न सक्नुहुन्न।
"तिमी स्कुल जान्छौ, हैन ?"
के भैरहेको छ भनेर के उनीहरुलाई थाहा छ?
"तिमी मलाई माया गर्छौ, कि गर्दैनौ ?"
के तिमीलाई टम प्रतिभाशाली छ जस्तो लाग्छ?
के तपाईलाई टमले बुज्छ जस्तो लाग्छ?
टममा धेरै भर पर्नु हुँदैन।
झ्यालबाट बाहिर नहेर्नुस्।
झ्यालबाट बाहिर नहेर।
यसलाई बुझ्ने कोसिस नगर्नुहोस् ।
मेरो शक्तिलाई कम नठान्नुहोस्।
तपाईसँग लेखापाल छैन?
के तपाईंले कहिल्यै कुकुरको मासु खानुभएको छ?
ऊ म भन्दा छिटो कुद्छ।
ऊ म भन्दा छिटो कुद्न सक्छ।
उहाँ प्रायः यहाँ बिहानको खाजा खानुहुन्छ।
उनी प्रायः यहाँ बिहानको खाजा खान्छन्।
तिमी यति लापरवाह कसरी हुन सक्छौ ?
यदि तपाईं मलाई चाहनुहुन्छ भने म मद्दत गर्न सक्छु।
टमलाई चिसो लागेको मलाई थाहा थिएन।
उहाँ कस्तो हुनुहुन्छ मलाई थाहा छैन।
म तिमीलाई दबाब दिन चाहन्न।
मलाई मास्क लगाउने बानी परिसकेको छ ।
अहिले हल्का टाउको दुखेको छ।
मैले के गर्ने भन्ने निर्णय गरेको छैन।
म तपाईको दृष्टिकोणको सम्मान गर्दछु।
हिजो राती राम्रोसँग सुतेँ ।
मैले मेरो शर्टमा कफी पोखाए।
म अझै पनि हप्तामा एक पटक त्यहाँ जान्छु।
मलाई लाग्छ म उनको प्रेममा छु।
मलाई यो धेरै प्रभावशाली छ जस्तो लाग्छ।
"म बच्चाहरू चाहन्छु, तर टमले चाहादैनन्।"
म एक गिलास चिया पिउन चाहान्छु।
म टम संग कन्सर्टमा गएको थिए।
काश मैले टमलाई विश्वास नगरेको भए।
म चाहन्छु कि हामी बोस्टन जान सकौं।
म रातभर घरमा एक्लै हुनेछु।
म टमलाई नुहाइदिन जाँदैछु।
म अझ धेरै पैसा बचत गर्न खोज्दै छु।
म यहाँ धेरै रमाइलो गर्दैछु।
म बोल्नमा अब्बल छैन।
म दाजुलाई खोज्दै छु।
यो केवल एक सुखद दुर्घटना थियो।
यो निकै गम्भीर प्रश्न हो।
गल्ती हुनु सामान्य हो।
सायद टमले अरू कसैलाई मन पराउँछ।
मेरो सबैभन्दा मिल्ने साथी क्यानेडियन हो।
हामी मध्ये कोही पनि बोस्टनका होइनौं।
कृपया मलाई कसरी ड्राइभ गर्ने सिकाउनुहोस्।
आफ्नो गृहकार्य गर्न याद गर्नुहोस्।
आफ्नो गृहकार्य गर्न याद गर।
उनको मृत्यु भएको पाँच वर्ष भयो।
"माफ गर्नुहोस्, मसँग पेन्सिल छैन।"
टमलाई भन्नुहोस् कि उसले त्यो गर्नुपर्छ।
मैले गर्न खोजेको यही हो।
आक्रमणकारीहरू सजिलै भागे।
इटालीको राजधानी रोम हो।
मलाई सबैभन्दा मनपर्ने रंग रातो हो।
ढोका पहिले नै खोलिएको छ।
"""गाडीमा को छ?"" ""टम छ।"""
टम यहाँको एक मात्र ड्रमर हो।
प्रतिक्रिया अनुमान गर्न सकिने थियो।
त्यहाँ अरु केही गर्नु पर्ने थिएन।
त्यहाँ केही भइरहेको थियो।
यो कक्षा कोठा धेरै ठूलो छ।
यो खाना धेरै पौष्टिक छ।
टमले त्यो पहिले नै बुझेको छ।
टमले चौराहा अवरुद्ध गर्यो।
टमले गत वर्ष त्यो गरेन।
टम अस्ट्रेलियामा बसेनन्।
टमले मेरीलाई गलत किताब दिए।
टमले धेरै पुरस्कार पाएका छन्।
टमले मेरीलाई बेवास्ता गर्न खोज्दैछ।
"टम धेरै भोकाएको छ, हैन?"
टम अहिले बोस्टनमा काम गर्दैछ।
"टम अहिले काम गर्दैछ, हैन?"
"मलाई लाग्छ, टमले हामी सबैलाई मनपराउछ।"
टमले क्यानडाली महिलासँग विवाह गरे।
टमले मासु नखाने बताए।
टमले आफूलाई धेरै ठान्छ।
टम स्पष्ट रूपमा एक धनी व्यक्ति थिए।
टम सोमबार राती आइपुग्नेछ।
टमले अब देखि त्यसो गर्ने छैन।
टमको कथाले शून्य अर्थ दिन्छ।
हामीले फाइदा र बेफाइदा तौल्यौं।
हामी हप्ताको सात दिन खुल्ला छौं।
आजको विनिमय दर कति छ ?
तिम्रो साथमा हुँदा मलाई खुसी लाग्छ।
कहिले फर्कने योजनामा ​​हुनुहुन्छ?
मान्छेहरु तपाईसँग किन डराउँछन्?
किन यहाँ काम गर्न चाहान्छौ?
टमले मेरीलाई किन औंल्याएको थियो?
तपाईले चाहनु भएकोलाई सोध्न सक्नुहुन्छ।
तिमी आज नजानु नै बेस हुन्छ।
एउटा बिरालो कुर्सीमा बसेको छ।
के तपाइँ अझै टमलाई खोज्दै हुनुहुन्छ?
के तपाई निश्चित हुनुहुन्छ कि तपाई छोड्न चाहनुहुन्छ?
तिम्रो साथमा हुँदा मलाई खुसी लाग्छ।
के टम र मेरी सँगै काम गर्छन्?
के तपाईंलाई टमकी श्रीमतीको नाम थाहा छ?
आफूलाई टमसँग तुलना नगर्नुहोस्।
आफूलाई टमसँग तुलना नगर।
यसको बारेमा धेरै चिन्ता नगर्नुहोस्।
खाद्यान्नको अभाव भएको छ ।
उसले बन्द ढोका ढकढक्यायो ।
कति समय पर्खनु पर्छ जस्तो लाग्छ?
कति समय जति पर्खनु पर्छ?
त्यतिबेला तपाईको उमेर कति थियो ?
म त्यो पत्र लेख्न राजी भएँ।
म दाजुलाई खोज्दै छु।
म भाईलाई खोज्दै छु।
मैले नयाँ कल किनें।
म कुनै पनि चेस खेलाडीलाई हराउन सक्छु।
म ५ बजेसम्म काम छोड्न सक्दिन।
मैले चाहेको कुरा फेला पार्न सकिन।
मसँग माइक्रोवेभ छैन।
म तिमीलाई के भनूँ थाहा छैन।
तिमीलाई के भनौ मलाई थाहा छैन
मलाई बेरोजगार रहन मन पर्दैन।
मलाई यसबारे कुरा गर्न मन लाग्दैन।
म अहिले अस्ट्रेलियामा बस्दिन।
मलाई लाग्दैन कि टम छक्क परेको थियो।
मलाई आज राती पढ्न मन छैन।
मैले झ्यालहरू बन्द गर्न बिर्सें।
टम यहाँ के गर्दैछ भनेर मलाई थाहा छ।
मैले आमाबुवालाई चिठी पठाएँ।
म अझ होसियार हुनुपर्थ्यो।
म यति असभ्य हुनुहुँदैन थियो।
कहिले काहिँ घुम्न जान्छु।
मलाई लाग्छ उसले ल्याटिन बोलिरहेको थियो।
मलाई लाग्छ ऊ ल्याटिन बोल्दै थियो।
म एक टुक्रा केक खान चाहन्छु।
म गेडागुडी संग भात खान चाहन्छु।
के त्यो मान्छे ठीक छ?
म टम जस्तै धनी हुन चाहन्छु।
आजको खाजाको पैसा म तिर्छु।
मैले जे देखेको छु त्यसमा म खुसी छु।
मलाई यस्तो अप्ठ्यारो भएकोमा माफ गर्नुहोस्।
म जति सक्दो छिटो सोच्छु।
मैले कहिल्यै टमको गुनासो सुनेको छैन।
सायद हिजो राति पानी परेको थियो।
त्यो टम थिएन जसले मेरीलाई चुम्बन गर्यो।
अर्को हप्ता टमको जन्मदिन हो।
मेरो भाइ टेलिभिजन हेर्छ।
यो किन भयो कसैलाई थाहा थिएन।
कृपया भोलि यस्तो नगर्नुहोस्।
कृपया भोलि त्यो नगर्नुहोस्।
कृपया सोमबार सम्म आराम गर्नुहोस्।
गर्मी बिदा जुलाई मा सुरु हुन्छ।
मलाई भन्नुहोस् कि तपाइँ किन त्यसो गर्नुहुन्छ।
"धेरै धेरै धन्यवाद, सबैलाई।"
जापानको राजधानी टोकियो हो।
मलाई सबैभन्दा मन पर्ने रङ नीलो हो।
सेफको ढोका खुला थियो ।
गल्लाको ढोका खुला थियो ।
तथ्य यो हो कि म पौडिन सक्दिन।
अवस्था निकै जटिल छ ।
त्यहाँ धेरै गगनचुम्बी भवनहरू छन्।
तिनीहरू जुत्ता बिना हिडिरहेका छन्।
यो मैले चाहेको नै हो।
आगोमा अर्को मुढा फ्याँक्नुहोस्।
टोकियो जापानको राजधानी हो।
टमले स्वीकार गरे कि यो सत्य थियो।
टमसँग सधैं धेरै पैसा थियो।
म प्राय टमसँग काम गर्छु।
टम र म प्राय सँगै काम गर्छौ।
टम र मेरी साँच्चै रमाइला छन्।
टमले गर्मीको बारेमा गुनासो गरे।
टम आज काममा आएनन्।
टम आज काममा आएन।
टमलाई थाहा थिएन कि मेरी बिरामी छिन्।
टमले हामीले यो गरून् भन्ने चाहँदैनथ्यो।
टमसँग मोबाइल छैन।
टमलाई कसरी जवाफ दिने थाहा छैन।
टमले सबै गलत गरेको छ।
टम हाईस्कूलको नयाँ विद्यार्थी हो।
टम एक धेरै आकर्षक मानिस हो।
टम पहिले नै फ्रान्सेली मा राम्रो छ।
"टम धेरै खोक्रो छ, हैन?"
टम केवल सहयोगी हुन चाहन्थे।
टमले आफूले गरेको कामको बारेमा झूट बोल्यो।
टमले आफ्नो घडी फेरी हेर्यो।
टमले भने कि उनले त्यो गर्न आवश्यक छ।
टम चकित र भ्रमित देखिन्थ्यो।
टमले सबैलाई पेय पदार्थ दिए।
टमले मलाई धेरै कुरा सिकाए।
टमले मेरीलाई चालीस वर्ष नाघेको सोच्छ।
टम मात्र आएका थिए।
टमले कहिल्यै अनुमोदन गर्ने थिएन।
खाना खानु अघि आफ्नो हात धुनुहोस्।
हामी वास्तवमै टमलाई प्रभावित गर्न चाहन्छौं।
हामी सकेसम्म छिटो गइरहेका छौं।
टमका बहिनीहरूको नाम के हो?
तपाई आजकल के गर्दै हुनुहुन्छ?
"महोदय, तपाई के खोज्दै हुनुहुन्छ?"
तपाईं कुन हाईस्कूल जानुहुन्छ?
तपाईं कुन हाईस्कूलमा जादै हुनुहुन्छ?
त्यो ठूलो नयाँ भवन के हो?
टमको मनपर्ने मिठाई के हो?
टमको मनपर्ने डेजर्ट के हो?
तपाईले यो साइकल कहिले किन्नु भयो?
किन यसरी बोल्दै हुनुहुन्छ ?
तिमीले मेरो परिवारलाई अझै भेटेका छैनौ।
मेरा सबै बच्चाहरूलाई बोस्टन मन पर्छ।
हिजोको खेल हेर्नुभयो ?
सनस्क्रिन प्याक गर्न नबिर्सनुहोस्।
फेब्रुअरी सबैभन्दा छोटो महिना हो।
उनी विद्यार्थीमाझ लोकप्रिय छन्।
ऊ विद्यार्थीमाझ लोकप्रिय छ।
यो सब मैले एक्लै गरेको हैन ।
"मलाई जान मन थिएन, तर म गएँ।"
मलाई मौका लिन मन लागेन ।
तिम्रो साथमा हुँदा मलाई खुसी लाग्छ।
म संग गृहकार्य धेरै छ।
मैले अझै केही निर्णय गरेको छैन।
मैले के गर्ने भन्ने निर्णय गरेको छैन।
मैले अहिलेसम्म केही गरेको छैन।
मलाई अर्को शल्यक्रिया गर्न आवश्यक छ।
मलाई लाग्छ टमले सजिलै हार मान्यो।
मैले सोचें कि टम खुसी हुनेछ।
मैले टमलाई केही तौल घटाउन भनें।
म तपाईले यो भिडियो हेर्नुहोस् भन्ने चाहन्छु।
म सधैं टमसँग धेरै नजिक थिए।
यो घटना हुँदा म काम गरिरहेको थिएँ।
म एक गिलास चिया पिउन चाहान्छु।
म तीस मिनेटमा फर्कने छु।
म टम हुँ। यिनी मेरी श्रीमती मेरी हुन्।
म टमको भाईसँग साथी छु।
म टमको दाईसँग साथी छु।
म टमसँग ब्रेकअप गर्न जाँदैछु।
मलाई अहिले मास्क लगाउने बानी परेको छ ।
म टम क्यानेडियन हो भनेर पक्का छु।
मैले पहिले नै स्वयंसेवक फेला पारेको छु।
मैले मेरो कोठा सफा गरिसकेको छु।
के टम फ्रान्सेली बोल्नमा राम्रो छ?
भारी पानी पर्न थाल्यो।
यो अर्को पटक धेरै राम्रो हुनेछ।
गहिरो सास फेर्नु स्वस्थकर हुन्छ।
कीभ युक्रेनको राजधानी हो।
मलाई सोमबार सम्म सोच्न दिनुहोस्।
म्याड्रिड स्पेनको राजधानी हो।
पेरिस फ्रान्सको राजधानी हो।
अग्रिम भुक्तानी आवश्यक छ।
कृपया मलाई अब देखि टम भन्ने गर्नुहोस्।
कृपया मलाई अब देखि टम भनेर बोलाउनुहोस्।
मलाई भन्नुहोस् कि तपाई टमलाई किन मन पराउनुहुन्न।
त्यो पुस्तक फ्रान्सेलीमा लेखिएको छ।
युक्रेनको राजधानी कीभ हो।
विद्यार्थीहरूले एकअर्कालाई सहयोग गरे।
चीजहरू त्यति राम्ररी बाहिर आएनन्।
त्यो गुलाब एकदमै सुन्दर छ।
टम र मेरी महान साथी हुन्।
टमले मलाई धेरै प्रश्नहरू सोधे।
टमले मलाई धेरै प्रश्नहरू सोध्यो।
टमले एकदमै सस्तो क्यामेरा किन्यो।
टमले पौडी खेल्न नजाने निर्णय गरे।
टमले सामान्यतया टोपी लगाउँदैन।
टमलाई सर्पले टोकेको छ।
टम अहिले वेटरको रूपमा काम गर्दैछ।
टमलाई थाहा छ ऊ यहाँ हुनुहुँदैन।
टमलाई स्पष्ट रूपमा केही मद्दत चाहिन्छ।
टमले मेरीलाई बियर किनिदिने प्रस्ताव गरे।
टमले चक्कु टेबुलमा राख्यो।
टमले आफ्नो शर्टको बाहुला माथि घुमाए।
टमले आफ्नो शर्टका बाहुलाहरू सुर्कियो।
टम मेरी जस्तै नर्भस थियो।
टमलाई प्रहरीले नियन्त्रणमा लिएको थियो।
टम बेसमेन्टमा लुकेको थियो।
हामी तपाईंको सहयोगको साँच्चै कदर गर्छौं।
एक लिटर दूधको मूल्य कति पर्छ?
तपाई कुन भाषा बोल्नुहुन्छ?
कुन भाषा बोल्दै हुनुहुन्छ ?
मेरीको प्रेमीको नाम के हो?
तपाईं कुन हाईस्कूल जानुहुन्छ?
तपाईं कुन हाईस्कूलमा जादै हुनुहुन्छ?
तपाईको तलको छिमेकी को हो?
किन कसैले केही भनेनन् ?
हामीले त्यसो गर्‍यौं भने कसैले वास्ता गर्छ?
तपाईलाई विश्वास गर्न सक्ने व्यक्ति चाहिन्छ।
प्राणीशास्त्र मेरो मनपर्ने विषय हो।
"""उँहा को हुनुहुन्छ?"" ""मेरी आमा।"""
के तपाई अझै पनि त्यसो गर्न डराउनुहुन्छ?
तपाईलाई कुनै कुरामा एलर्जी छैन?
बेइजिङ चीनको राजधानी हो।
नम्र हुनाले कसैलाई कहिल्यै हानि पुर्याउदैन।
विवरणका लागि टम ज्याक्सनलाई सम्पर्क गर्नुहोस्।
के म पिउन केहि पाउन सक्छु?
सूचीबाट टमको नाम मेटाउनुहोस्।
सबैलाई थाहा छ कि तपाईले टमलाई हिर्काउनुभयो।
सबै कुरा स्पष्ट र सरल थियो।
मलाईं माफ गर्नुहोस्। के तपाईँ अङ्ग्रेजी बोल्नुहुन्छ?
के तपाईंले कहिल्यै मार्शमेलो बनाउनुभएको छ?
हालसालै कुनै चलचित्र हेर्नुभएको छ?
उहाँसँग १०० डलरभन्दा बढी छैन।
तपाईं बोस्टनमा कति लामो बस्नु भयो?
यसमा टमको कत्तिको गल्ती छ?
यो सामान तपाईको कति हो?
तपाई कत्तिको पटक साइकल चलाउन हुन्छ?
मैले उसलाई पटक्कै बुझिन।
मलाई लाग्दैन कि तपाईं हास्यास्पद हुनुहुन्छ।
मेरो एक भन्दा बढी प्रेमिका छन्।
मे संग एक भन्दा बढी प्रेमिका छन्।
मलाई आशा छ कि हाम्रो विमान समयमै प्रस्थान गर्छ।
सायद म जित्न सक्दिन होला।
म बाँकी दिन सुतेको थिएँ ।
मलाई लाग्छ म तपाईंसँग जान चाहन्छु।
भोलि घाम लाग्छ जस्तो लाग्छ।
मलाई लाग्छ कि टम अहिले काम गरिरहेको छ।
"मलाई लाग्छ तपाईं धेरै चिन्तित हुनुहुन्छ, टम।"
म बिहानको खाजा बाहिर खान चाहन्छु।
म तेरो अनुहारमा मुक्का हान्न चाहन्छु।
म यहाँ एक हप्ता बस्नेछु।
म तिमी जे चाहन्छौ त्यहि दिन्छु।
मलाई आशा छ कि आज हामी त्यो गर्न सक्छौं।
म त्यो गर्न सक्छु भन्नेमा सकारात्मक छु।
म पक्का छु कि टम सक्षम छ।
म पक्का छु कि टमले तपाईलाई सम्झेको छ।
मैले पहिले नै सबै पैसा खर्च गरिसकेको छु।
दिउँसो दिनभर लाइनमा बसेको छु ।
मैले यसमा मेरो धारणा परिवर्तन गरेको छु।
यो वर्ष खासै पानी परेको छैन ।
बाहिर अँध्यारो हुँदैछ।
खाना खाएर दौडनु स्वस्थकर होइन।
यहाँबाट हिड्ने दूरीमा छ।
फ्रान्सेली सिक्न गाह्रो छैन।
"मेरी सुँगुरको मासु खादिनन् , हैन?"
के म तपाईंको पासपोर्ट हेर्न सक्छु?
ओटावा क्यानाडाको राजधानी हो।
पोल्याण्डको राजधानी वारसा हो।
मलाई सबैभन्दा मनपर्ने रङ सुन्तले हो।
अर्को हप्ता परीक्षा आउँदैछ।
विमान बादल माथि उड्यो।
प्रक्रिया एकदमै जटिल छ।
यो टमको उत्कृष्ट कविताहरू मध्ये एक हो।
टम र मेरी अक्सर सँगै हुन्छन्।
टम र मेरी बियर पिइरहेका थिए।
टमले उनको लागि मेरीको गृहकार्य गरे।
टम मेरो लागि धेरै व्यस्त देखिएन।
टम पहिले नै तीन घण्टा ढिलो छ।
"टम एक अचम्मको मान्छे हो, हैन?"
टम मेरो श्रीमानको बीचको नाम हो।
टम मेरो पतिको बीचको नाम हो।
टम अझै पनि ड्राइभ गर्न को लागी धेरै जवान छ।
टम अहिले अस्ट्रेलियामा काम गर्दैछ।
टम बिहान चार बजे निस्कियो।
टम बिहान चार बजे गए।
टम साँच्चै असहज देखिन्थ्यो ।
टमले एक्लै घर जाने योजना बनाउँछ।
टमले एउटा सानो आरुको रूख रोपे।
टमले भने कि उसले यो विश्वास गर्न सक्दैनन्।
टम आफैंमा धेरै भरिएको देखिन्थ्यो।
टमले मेरीलाई त्यसो गर्न भन्नु पर्छ।
टम सोच्छन् कि मेरो नाम मेरी हो।
टम बोस्टनबाट शिकागो गए।
टमको कुकुर कहिल्यै कसैलाई भुक्दैन।
टमका हजुरबुवाले पढ्न सक्नुहुदैन थियो।
हामीले स्वस्थकर खाना मात्रै खानुपर्छ।
के तपाई हाई स्कूलमा लोकप्रिय हुनुहुन्थ्यो?
तिनीहरू कुन प्रकारका च्याउ हुन्?
तपाईं कुन हाईस्कूल जानुहुन्छ?
तपाईं कुन हाईस्कूलमा जादै हुनुहुन्छ?
तपाईका अझै बच्चाहरू किन छैनन्?
किन यहाँ काम गर्न चाहान्छौ?
"तपाईलाई वृद्ध महिलाहरू मनपर्छ, हैन?"
ज्येष्ठ नागरिकलाई सम्मान गर्नुपर्छ।
तिमीलाई मेरो बारेमा धेरै कुरा थाहा छ जस्तो लाग्छ।
बर्लिन जर्मनीको राजधानी हो।
के म अझै पनि खानेकुरा पाउन सक्छु?
यसबारे अलिकति कुरा गर्न सक्नुहुन्छ?
के तपाईंले आफ्नो वालेट फेरि बिर्सनुभयो?
के तपाईंलाई फ्यूज कसरी परिवर्तन गर्ने थाहा छ?
के तपाईलाई थाहा छ टमको घर कहाँ छ?
आफ्नो गृहकार्य गर्न नबिर्सनुहोस्।
अघिनै केक खाइसक्नु भयो?
उनको मृत्यु भएको तीन वर्ष भयो ।
भोलिको मौसम कस्तो रहनेछ?
मैले साँच्चै यसको बारेमा सोचेको छैन।
मलाई डुरियनको गन्धमा कुनै आपत्ति छैन।
म कसैलाई चोट पुर्याउन चाहन्न।
मैले टमलाई केही दूध र कुकीहरू दिएँ।
मैले अझै के गर्ने निर्णय गरेको छैन।
मैले भर्खरै धेरै फाईलहरू डाउनलोड गरें।
म खेलौना पसलको छेउमा बस्छु।
मैले सोचे कि टम बोस्टन मा हुन सक्छ।
जब टमले मलाई भन्यो म छक्क परें।
मैले टमकी श्रीमतीको नाम बिर्सिए।
भनिन्छ उनी निकै धनी थिए ।
हिजो भन्दा आज चिसो बढेको छ ।
लन्डन इङ्गल्याण्ड को राजधानी हो।
मेरो भाइ र म धेरै नजिक थियौं।
असफलता देखि नडराऊ।
नतिजा सोमबार घोषणा हुनेछ।
सुँगुर एक बुद्धिमान प्राणी हो।
जनतालाई जान्न पाउने अधिकार छ ।
आज त्यो गर्ने समय छैन।
यो टमले मलाई दिएको एउटा औंठी हो।
टम जहिले पनि साढे छ बजे उठ्छ।
टमले आफूलाई राम्रोसँग व्यक्त गर्दैन।
टमले मलाई मेरो जन्मदिनको लागि यो दिए।
टमको नियन्त्रणमा सबै कुरा छ।
"टम अस्पतालमा छ, हैन?"
"टम अझै पनि त्यही गरिरहेको छ, मलाई लाग्छ।"
टम अहिले आफ्नो कार्यालयमा काम गर्दैछ।
टम यहाँ छैन किनभने ऊ बिरामी छ।
टमलाई पिज्जा र फ्रेन्च फ्राइज मन पर्छ।
टमले यसो गर्न पाउँदा खुसी लागेको बताए।
टम एक थियो जसले मलाई यो दियो।
हामीले टमले राम्रो व्यवहार गर्ने अपेक्षा गरेका थियौं।
बुवाको दिनमा के गर्नुभयो ?
तिमी अन्तिम पटक कहिले रोएको थियौ ?
तपाईंले मेरो कार किन सापटी लिनु पर्यो ?
तपाई अष्ट्रेलिया फर्किनु पर्छ।
ज्येष्ठ नागरिकलाई सम्मान गर्नुपर्छ।
तपाई मेरो ज्वाइँ बन्दै हुनुहुन्छ।
तपाईं म भन्दा राम्रो अवस्थामा हुनुहुन्छ।
"""तिमी के पढ्दै छौ?"" ""फ्रान्सेली भाषा।"""
विष्फोटले घर ध्वस्त पारेको छ ।
के मलाई स्टेशनमा लिन आउन सक्छौ?
कृपया मलाई यो कुरा बुझाउन सक्नुहुन्छ?
के तपाईं यो किताब मसँग छोड्न सक्नुहुन्छ?
"माफ गर्नुहोस्, के तपाईं यहाँको विद्यार्थी हुनुहुन्छ?"
फ्रेन्च एउटा रोचक भाषा हो।
यदि तपाईलाई मन पर्यो भने मेरो केकको टुक्रा लिनुहोस्।
संसारभरि उनका साथी थिए ।
उनी भायोलिन बजाउन निकै माहिर छन् ।
उसलाई संयुक्त राज्य अमेरिका मन पर्छ।
उनी सबैसँग निकै मिलनसार थिए।
उहाँ सबैसँग धेरै मिलनसार हुनुहुन्थ्यो।
तपाई यस्तो पत्र कसरी लेख्न सक्नु हुन्छ ?
तिमीले यस्तो चिठ्ठी कसरी लेख्न सक्यौ?
तपाई कहिले सम्म यो गर्न जाँदै हुनुहुन्छ?
हिजो भेटेको मान्छे कस्तो थियो?
मैले एउटा घडी र एउटा खाली बक्स किनेँ।
टम बोस्टनबाट आएको मलाई थाहा थिएन।
के तपाई आज त्यसो गर्न रुचाउनुहुन्छ?
टम प्लम्बर हुनुहुन्थ्यो भनेर मैले बिर्सें।
मैले एउटा स्वादिष्ट मेक्सिकन रेस्टुरेन्ट फेला पारे।
मलाई लाग्छ अब यो कसैले किन्दैन।
म सफल हुन भाग्यशाली थिएँ।
मैले अहिलेसम्म उहाँबाट केही पनि सुनेको छैन।
मैले कहिल्यै सोचेको थिइन कि म यो फेरि गर्नेछु।
मैले टमलाई सडकमा लङ्गडा गरिरहेको देखेँ।
मैले टमलाई बाउलाइन कसरी बाँध्ने भनेर देखाएँ।
मलाई लाग्छ टमले राम्रो समय बिताइरहेको छ।
मलाई लाग्छ टम अष्ट्रेलियामा जन्मिएको हो।
मलाई लाग्छ कि टम नर्भस हुनेछ।
म के भन्नू भनी अलमलमा परें।
म मेरो फ्रान्सेली सुधार गर्न चाहन्छु।
म थाकेको छु र म ओछ्यानमा जान चाहन्छु।
मैले टमलाई टाई लगाएको कहिल्यै देखेको छैन।
यो एक दुई दिनमा सकिन्छ।
चिया पिउने मेरो बुवा हुनुहुन्छ।
आजकल काम पाउन गाह्रो छ।
थोरै मानिसले मात्र उनको कुरा सुने।
फिनिक्स एरिजोना को राजधानी हो।
केही नराम्रोसँग गडबड भएको छ।
ब्राजिलको राजधानी ब्रासिलिया हो।
आगलागीले पूरै सहर ध्वस्त पारेको छ ।
ती पुस्तकहरू फ्रेन्चमा लेखिएका छन्।
टम र म सँगै काम गर्न सहमत भयौं।
टम र मेरी अहिले खाजा खाँदैछन्।
टम र मेरीले दिउँसो भरी बहस गरे।
टमले मलाई एक भ्रमित प्रश्न सोध्यो।
टमले टापु किन्ने निर्णय गरेको छ।
टमले धेरै अवार्ड जितिसकेका छन्।
टम मेरीको पूर्व विद्यार्थी हो।
टम जिंजरब्रेड पकाउने मा राम्रो छ।
टम भोलि यहाँ हुने सम्भावना छ।
टम अब मेरीको प्रेमी रहेन।
टमले तुरुन्तै अस्पताल छोड्यो।
टमले मेरीको पेय पदार्थमा केही राख्यो।
टमले तिम्रो लागि केही छ भन्यो।
टमले त्यसो गर्न छोड्ने बताए।
टमले मेरी धेरै मातेको बताए।
टम फ्रेन्च बोल्छन् र मेरी पनि।
टमले कोठाभरि कुर्सी फ्याँक्यो।
टमले मेरीलाई शान्त रहन कोसिस गर्न भने।
टमले मेरीलाई सावधानीपूर्वक गाडी चलाउन आग्रह गरे।
टम ती दिनहरूमा मेरीलाई डेट गर्दै थिए।
टम त्यतिबेला मेरीसँग डेट गर्दै थिए।
टम आफ्नो कोठामा एक्लै बसिरहेको थियो।
टमले निलो स्वेटर लगाएको थिएन।
टम सोमबार बाहेक हरेक दिन काम गर्दछ।
टम सोमबार बाहेक हरेक दिन काम गर्छ।
तीस वर्षमा हामी सबै मर्नेछौं।
तपाईले आफ्नो मोटरसाइकल कहाँ किन्नुभयो?
तपाईं किन टमलाई मद्दत गर्न आग्रह गर्नुहुन्न?
किन पैसा बचत गर्न महत्त्वपूर्ण छ?
तपाईं सधैं शान्त व्यक्ति हुनुहुन्छ।
बैंकक थाइल्याण्डको राजधानी हो।
तिम्रो साथमा हुँदा मलाई खुसी लाग्छ।
बर्न स्विट्जरल्याण्ड को राजधानी हो।
बोस्टन साँच्चै सुन्दर ठाउँ हो।
बोस्टन एक साँच्चै सुन्दर स्थान हो।
ब्रसेल्स बेल्जियम को राजधानी हो।
के मैले तपाईलाई मेरो आफ्नै अफिस छ भनेको थिएँ?
आफ्नो औषधि लिन नबिर्सनुहोस्।
हलोविन आउन अझै तीन दिन बाँकी छ।
मेरो जिउभरि रात दागहरू छन्।
उसको धेरै प्रश्न सोध्ने बानी छ।
हेलसिंकी फिनल्याण्डको राजधानी हो।
एक लिटर दूधको मूल्य कति पर्छ?
म यति महँगो किताब किन्न सक्दिन।
टमले त्यसो गरेको म कल्पना गर्न सक्दिन।
म टमकी श्रीमतीको नाम सम्झन सक्दिन।
म त्यसको हिस्सा बन्न चाहन्नथें।
मलाई थाहा छैन मैले के गर्न आवश्यक छ।
मलाई टमकी श्रीमतीको नाम याद छैन।
कसैको ध्यानाकर्षण होला जस्तो मलाई लाग्दैन।
मलाई लाग्दैन कि तपाईंले त्यो गर्न सक्नुहुन्छ।
मलाई लाग्दैन कि तिमीले त्यो गर्न सक्छौ।
म कारागारमा समय बिताउन चाहन्न।
मलाई जाडोमा बाहिर जान मन लाग्दैन।
मलाई जाडोमा बाहिर निस्कन मन लाग्दैन।
"म तिमीलाई कतैबाट चिन्छु, हैन?"
म सुनको भन्दा चाँदीको औंठी मन पराउँछु।
मलाई सुनको भन्दा चाँदीको औंठी मनपर्छ।
मैले केही नबोल्ने वाचा गरेँ ।
मैले आफैंले आवेदन बुझाएँ।
मलाई टम मेरीको प्रेमी थियो भन्ने लाग्यो।
म प्रायः चपस्टिकले भात खान्छु।
म बोस्टन पुग्दा टमलाई कल गर्नेछु।
म जतिसक्दो चाँडो यसलाई सक्छु।
म तिमीलाई धेरै मिस गर्नेछु।
म बोस्टन यात्रा गर्न जाँदैछु।
म दुई विदेशी भाषाहरू सिक्दैछु।
मलाई मास्क लगाउने बानी परेको छ ।
यदि यो खायौ भने टम रिसाउनेछ।
विशेषगरी आज बिहान चिसो छ।
टमले जे गर्न चाहन्छ त्यो गर्न दिनुहोस्।
बाहिर के भइरहेको छ हेरौं।
गणित मेरो मनपर्ने विषय हो।
हजुरबुबालाई किताब पढ्न मन पर्छ।
उपहारको लागि टमलाई धन्यवाद दिन सम्झनुहोस्।
उसलाई के भन्ने उनीलाई थाहा थिएन।
उनलाई आफ्नो भविष्यको चिन्ता लागेको थियो।
उनी सधैं उज्याली र हँसिली छिन्।
"उनी डाक्टर होइनन्, शिक्षक हुन्।"
किताबको अहिलेसम्म शीर्षक छैन।
मेरो शत्रुको पनि शत्रु मेरो मित्र हो।
कुनै समय राजा त्यही दरबारमा बस्थे ।
कुनै समय त्यो दरबारमा राजा बस्थे।
तपाईलाई मद्दत गर्न सक्ने व्यक्ति टम हो।
सिंगल कोठाहरू पूरै बुक भइसकेका थिए।
"यो तिम्रो प्रकारको ठाउँ होइन, टम।"
टमले स्वीकार गरे कि उनी डराएको थिए।
टमले मलाई के गरिरहेको थियौ भनेर सोधे।
टमले धेरै महँगो क्यामेरा किने।
टमले एक हातले आफ्नो आँखा छोप्यो।
टमले मानिसहरू के सोच्छन् वास्ता गर्दैन।
टमले तीस वर्षको हुँदा विवाह गरे।
टमले पहिले नै बिहानको खाजा खाइसकेको छ।
टमले धेरै देशको भ्रमण गरेको छ।
टम सिधै बजार तर्फ लागे।
टम भोलि बोस्टनको लागि प्रस्थान गर्दैछ।
टम हाल जेलमा छैनन्।
टम हाल जेलमा छैन।
टम मैले सोचेको भन्दा बुढो रहेछ।
टम बैठक कोठामा सुतिरहेको छ।
टम अझै पनि पार्क मा कतै छ।
मोडेलको रूपमा काम गर्न टम धेरै कुरूप छ।
टम अब मेरीको प्रेमी रहेन।
टम गणितमा धेरै राम्रो छैन।
टम अक्सर आफ्नो बुबा संग बाहिर जान्छ।
टम प्रायः आफ्नो बुबासँग बाहिर जान्छ।
टमले भने कि उनले त्यो गर्न आवश्यक छ।
टम भन्छन् कि उनी अगाडि हिड्न सक्दैनन्।
टम केही मिनेटमा आइपुग्नु पर्छ।
टमले सुसेलेर खुशीको धुन बजाउन थाल्यो।
टमले मलाई तिमी उसको प्रेमिका हौ भन्छन्।
टम गुफामा बस्न डरायो।
टम म भएकै विमानमा थियो।
"मलाई लाग्छ, टमले मेरो सल्लाह पालन गर्नेछ।"
टमको कफी मग मेरीको छेउमा छ।
हामीले वास्तवमा अझै मिति तय गरेका छैनौं।
हामीले खोलामा लुगा धोयौं।
भोलिको मौसम कस्तो रहनेछ?
संसारको सबैभन्दा ठूलो समस्या के हो?
तपाइँको मनपर्ने पिज्जा कस्तो प्रकारको हो?
टमले ती सबै बिरुवाहरू कहाँ ल्याए?
मैले मेरो सुटकेस कहाँ राख्नु पर्छ?
तिमीले मेरीलाई किन एक्लै जान दियौ?
तपाईं आफ्नो चश्मा बिना राम्रो देखिनुहुन्छ।
तपाईं टमको बारेमा धेरै चिन्तित हुनुपर्छ।
के तपाई बैठकमा भाग लिने योजनामा हुनुहुन्छ?
के तपाई बैठकमा भाग लिनुहुन्छ?
के तपाईसँग फाउन्टेन पेन छ?
के तपाईंलाई थाहा छ टम कहाँ गएको हुन सक्छ?
"माफ गर्नुहोस्, स्टेशन कुन दिशातिर छ?"
ऊ परिवारको कालो भेडा हो।
म यो नोटबुक कहिले सम्म लिन सक्छु?
म यो नोटबुक कहिले सम्म उधारो लिन सक्छु?
म तपाईलाई आश्वासन दिन्छु कि यो अस्थायी मात्र हो।
म वर्षमा तीन पटक बोस्टन आउँछु।
मैले केही बोल्ने सोच्नै सकिन।
मलाई सहरको यो भाग राम्ररी थाहा छैन।
म क्यानाडाली केटीसँग प्रेममा परे।
म सोमबार अस्ट्रेलियामा हुनु पर्छ।
मलाई आशा छ कि टम अझै अष्ट्रेलियामा छैन।
मलाई थाहा थियो कि टम आफैले यो गर्न सक्छ।
म तपाईंलाई त्यसो गर्न मद्दत गर्न सक्षम हुन सक्छु।
मैले पेन्सिल लिनको लागि दराज खोलेँ।
कहाँ जाने भनेर मैले अझै निर्णय गरेको छैन।
मलाई लाग्छ कि मैले मेरो चाबी कारमा लक गरेको छु।
म बुझ्छु तिमीले मलाई के गरोस् भन्ने चाहन्छौ।
मलाई खासै भोक लागेको छैन।
म यो गर्न चाहन्छु भनेर म पक्का छुइन।
मैले दिनभरि निकै मेहनत गरेको छु ।
यो एक दुई दिनमा सकिन्छ।
हामी हप्तामा एकपटक यहाँ भेटौ।
म १३ वर्षको हुँदा आमाबुवाको मृत्यु भयो।
म १३ वर्षको हुँदा मेरा आमाबुवाको मृत्यु भयो।
कृपया आफ्नो घरको ठेगाना प्रविष्ट गर्नुहोस्।
उनले आफ्नो हाँसो थाम्न सकिनन्।
उनी हिजो आफ्नो काकीको घरमा गएकी थिइन्।
कसैले प्रहरीलाई बोलाउनुपर्थ्यो।
कहिलेकाहीँ मेरा प्रश्नहरूको जवाफ दिइन्छ।
जलवायु समस्या निकै जटिल छ।
शीर्षक अलि भ्रामक छ।
"यो घडीको मूल्य १०,००० येन थियो।"
म आज केहि हल्का खानेकुरा खान चाहन्छु।
टम र मेरीले अस्ट्रेलियालाई साँच्चै मन पराए।
मेरीलाई के भन्ने भनेर टमलाई थाहा थिएन।
टमले कोही रिसाएको चाहँदैनथे।
टमलाई आफ्नो कफीमा दूध मन पर्दैन।
टमले अब पर्खनु पर्दैन।
टम सोमबार मेरीलाई भेट्न चाहन्छन्।
टम आफ्नो बुबा जस्तै डाक्टर हो।
टम बैंकमा पैसा साट्दै छ।
टम अहिले सुपरमार्केटमा काम गर्दैछ।
तीन महिनाअघि टमले आत्महत्या गरेका थिए ।
टमले तीन महिनाअघि आत्महत्या गरेका थिए ।
टमले आफ्नो गल्तीबाट धेरै कुरा सिक्यो।
टम हाम्रो अपार्टमेन्ट भन्दा माथिल्लो तल्लामा बस्छ।
टम मेरीसँग अष्ट्रेलियामा हुन सक्छ।
टमले आफ्नो फ्रेन्चफ्राइजमा केट्चप हाल्यो।
टमले भने कि उनीसँग धेरै पैसा छ।
टमलाई यसबारे केही थाहा नभएको देखिन्थ्यो।
टम बोस्टनमा तीन दिन बसे।
टम बाहिर कसैलाई पर्खिरहेको थियो।
टमले टाइट फिटिङ जीन्स लगाएका थिए।
अँध्यारो हुनु अघि घर जाने प्रयास गर्नुहोस्।
तिमीले गाएको त्यो गीत के थियो ?
तपाईंले गाएको त्यो गीत के थियो ?
बोस्टनबाट कहिले फर्किदै हुनुहुन्छ ?
तपाईलाई यी मध्ये कुन राम्रो लाग्छ?
के तपाईं ती झोलाहरू कारमा राख्नु हुन्छ?
सुन्दरता हेर्नेको नजरमा भर पर्छ।
के टम र मेरी दुबै त्यसो गर्न चाहन्छन् ?
के तपाईसँग राम्रो गर्न केहि छैन र?
"बिस्तारै, चीजहरू राम्रो हुँदैछन्।"
बोस्टन देखि शिकागो कति टाढा छ?
मलाई थाहा छ तिमी के भन्दै छौ।
त्यो गीत कसले लेखेको मलाई याद छैन।
मैले प्रयास गर्दा यो सजिलो लाग्यो।
मैले केटीलाई खोलामा पौडी खेलेको देखेँ।
जब म सक्छु म तिम्रो साथ हुन चाहन्छु।
जति सक्दो चाँडो त्यहाँ भेट्छु।
"म, तपाईलाई थाहा नै छ, धेरै व्यस्त व्यक्ति हुँ।"
"यदि मौसम ठीक छ भने, त्यसो गरौं।"
सायद यो गर्न सजिलो छैन।
जापानले धेरै राम्रा क्यामेराहरू उत्पादन गर्छ।
भाषा संचार को एक माध्यम हो।
यदि तपाईं हामीसँग सामेल हुन चाहनुहुन्छ भने हामीलाई थाहा दिनुहोस्।
मेरीले आफ्नो टेबलमा ठूलो नक्सा फैलाइन।
मेरी बहिनी मेरी छोरीको धर्ममाता हो।
मेरो घडी तपाईको भन्दा धेरै सटीक छ।
"के गर्ने भनेर थाहा नभएर , मैले उनलाई बोलाए।"
केवल समयले बताउनेछ कि टम सही थियो।
कृपया मलाई 2:30 मा टमलाई कल गर्न सम्झाउनुहोस्।
उनी हरेक आइतबार टेनिस खेल्ने गर्दथिन्।
"माफ गर्नुहोस्, तर म तपाईंसँग जान सक्दिन।"
मैले सबैभन्दा धेरै पिउने पेय भनेको कफी हो।
वर्षाका कारण खेल स्थगित भएको थियो।
सूर्य क्षितिज मुनि अस्ताउँदैछ।
सम्मेलन कक्षमा बिरालो छ।
ती दुई बच्चा एउटै उमेरका थिए।
टम र मेरी दुबैले चलचित्रको आनन्द लिए।
टमलाई समस्या के हो थाहा थिएन।
टमले अष्ट्रेलियामा पनि समय बिताएका छन्।
टमले मेरीलाई त्यसो गर्न मद्दत गर्ने छैन।
टमले बुझे कि म त्यो गर्न सक्दिन।
टमले मेरीसँग हात मिलाउन अस्वीकार गरे।
टमले कपडाको लागि धेरै पैसा खर्च गर्दछ।
टमले आफ्नो ब्रिफकेसबाट एउटा किताब निकाले।
टम स्पष्ट रूपमा धेरै प्रभावित थिएनन्।
पहिलो बस्ने व्यक्ति टम थियो।
"टम त्यहाँ थियो, तर उसले हामीलाई मद्दत गरेन।"
तपाईको घरको छानो कस्तो रङको छ?
तपाईं त्यो चरालाई फ्रेन्चमा कसरी भन्नुहुन्छ?
भविष्यमा के बन्न चाहनुहुन्छ?
तिमी भविष्यमा के गर्न चाहान्छौ?
त्यो रेस्टुरेन्ट कति बजे बन्द हुन्छ?
तपाइँ प्रायः कुन वेबसाइट चलाउने गर्नुहुन्छ?
भोलिको मौसम कस्तो रहनेछ?
"फ्रान्सेली मा को राम्रो छ, टम वा मेरी?"
तिमीले किन विदेशीलाई मात्र रोकेको ?
तपाईले किन विदेशीलाई मात्र रोक्नुभएको ?
के तपाईं मलाई आज बेलुका फोन गर्न सक्नुहुन्छ?
महिलाहरु सामान्यतया पुरुषहरु भन्दा लामो समय बाँच्ने गर्दछ।
तिमीले आफ्नो पहिलो प्रेमलाई कहिल्यै भुल्न सक्दैनौ।
तिमीले आफ्नो स्कूलका किताबहरू बिर्सनु हुँदैन।
तपाईं मात्र एक हुनुहुन्छ जसले जित्न चाहन्छ।
के तपाईसँग आज मलाई मद्दत गर्नको लागि कुनै समय छ?
"फ्रान्सेली भाषामा ""म तिमीलाई माया गर्छु"" भन्दा कसरी भन्छौ?"
बस दिनमा कति पटक चल्छ?
तपाइँ कति पटक यो हुनेछ भन्ने सोच्नुहुन्छ?
म ५ बजेसम्म काम छोड्न सक्दिन।
यदि म जान चाहन्छु कि भनेर मैले अझै निर्णय गरेको छैन।
मैले अझै पनि ऋण तिर्न सकेको छैन।
मलाई थाहा थियो कि टम उचाइबाट डराउँछन्।
मलाई रातो गुलाब भन्दा सेतो गुलाब मन पर्छ।
मलाई यस बारे तपाईंसँग चाँडै कुरा गर्न आवश्यक छ।
टम यहाँ के गर्दैछ भनेर मलाई थाहा छ।
मलाई लाग्छ तपाईंले टमलाई बोलाउनु हुँदैनथ्यो।
मैले सोचे कि टमले यो फिर्ता चाहन्छ।
म बेलुकाको खानाको लागि केही सामान किन्दै छु।
म अब टमसँग कुरा गर्ने छैन।
म पक्का छु कि टम बोस्टनमा खुसी छ।
टम धेरै बिरामी भएको कुरा सुनेर मलाई दुख लाग्यो।
म तेह्र वर्षको उमेरदेखि बक्सिङ गर्दै आएको छु।
गत सोमबारदेखि पानी परिरहेको छ।
त्यसो गर्नु अनैतिक हुने थियो।
मोडल प्लेन बनाउनु उनको एकमात्र शौक हो।
गणित एउटा रोचक विषय हो।
पहाडको चुचुरोलाई बादलले छोपेको छ ।
भोलिदेखि पसल खुल्नेछ।
उनीहरु सँगै धेरै साहसिक कार्यमा गए ।
यो टम ज्याक्सन द्वारा लेखिएको कविता हो।
यो उत्तम बुबाको मुख हेर्ने दिनको उपहार हो।
टमले सधैं सबै कुरामा मेरीलाई दोष दिन्छ।
टम र मैले पुरै साँझमा सँगै नाच्यौं।
टमले तपाईंले उसलाई जे गर्न भन्नुभएको थियो त्यो गरेन।
तीस वर्षको हुँदा टमको मृत्यु भयो।
टम बोस्टनको बारेमा कुरा गर्न मन पराउँदैनन्।
"टमसँग छाता छ, तर मेरीसँग छैन।"
टम धेरै प्रतिभाशाली युवा निर्देशक हुन्।
टम सायद अझै तपाइँको लागि पर्खिरहेको छ।
टम सायद अझै तिम्रो लागि पर्खिरहेको छ।
टम एक हो जसले मलाई यो स्याउ दियो।
टम एक हो जसले हामीलाई के गर्ने भन्यो।
टम तपाईले सोचे जस्तो बुद्धिमानी छैन।
टम सायद साथीको घरमा गएको छ।
टम भन्छन् कि उसलाई आफ्नो उपनाम मन पर्दैन।
टमले पत्रलाई फ्रेन्चमा अनुवाद गर्यो।
टमलाई आशा थियो कि हामीले मरियमसँग त्यसो गर्नेछौं।
टमले मलाई सोमबार मद्दत गर्ने थियो।
चिया पिउने टम मात्र थिएनन्।
टम कहिल्यै राम्रो संगीतकार बन्ने छैन।
हामीले फेरि प्रयास गर्यौ तर गर्न सकेनौ।
हामी खाना पकाउन माहिर महिला चाहान्छौं।
तपाई कस्तो मान्छे बन्न चाहनुहुन्छ?
बोस्टनको मौसम अहिले कस्तो छ?
म उठ्दा खेरि बाहिर हिउँ परिरहेको थियो।
टम किन अस्ट्रेलियामा बस्न मन पराउँछन्?
तपाईंले आफ्नो मोजाहरू फुकाउन आवश्यक छैन।
"तपाईलाई थाहा छ टमले त्यसो गर्दैन, हैन?"
तिमि अलि बढी सहयोगी बन्न जरुरी छ ।
तपाईंले विश्वास गर्न सक्ने व्यक्तिहरूलाई भर्ना गर्न आवश्यक छ।
के तपाईं र टम केही समय बस्न सक्नुहुन्न?
के तपाइँ फ्रान्सेली सिकाउने कसैलाई चिन्नुहुन्छ?
जे भयो त्यसको लागि आफैलाई दोष नदिनुहोस्।
उपहारको लागि टमलाई धन्यवाद दिन नबिर्सनुहोस्।
के तपाइँसँग टमलाई भन्न केहि छैन?
तपाईंलाई हामीले मूल्यवृद्धि गर्नुपर्छ जस्तो लाग्दैन ?
तपाईहरु मध्ये कति जना हरेक दिन कफी पिउनुहुन्छ?
टम बोस्टनबाट आएको मलाई थाहा थिएन।
मानिसहरूले मलाई चिच्याएको मलाई यो मन पर्दैन।
मलाई लाग्दैन कि यो एकदम राम्रो विचार हो।
मलाई लाग्दैन कि यो धेरै राम्रो विचार हो।
मलाई लाग्दैन कि तपाईलाई त्यो समस्या हुनेछ।
मसँग सबैजनाका लागि स्यान्डविचहरू छन्।
म ओछ्यानबाट हाम फालेर तल दगुरेँ।
"मैले टमलाई चुड्किला भनेँ, तर ऊ हाँसेन।"
तिर्खा लागेकोले पानी पिउदै छु ।
म अस्ट्रेलिया बाट हुँ। तिमी कहाँको हौं?
म अस्ट्रेलिया बाट हुँ। तपाईं कहाँबाट हुनुहुन्छ?
म अष्ट्रेलियाबाट आएको हुँ। तपाईं कहाँबाट हुनुहुन्छ?
म अस्ट्रेलिया बाट हुँ। तिमी कहाँबाट हौ?
हरेक वर्ष धेरै जापानीजहरु विदेश भ्रमण गर्दछन्।
सुन्तला भिटामिन सी को राम्रो स्रोत हो।
कृपया मङ्गलबारसम्म आफ्नो सारांश पठाउनुहोस्।
यदि तपाइँसँग कुनै प्रश्न छ भने हात उठाउनुहोस्।
तपाईंको सुझावहरूको लागि अग्रिम धन्यवाद।
अन्तिम पटक मैले टमलाई अक्टोबरमा देखेको थिएँ।
त्यहाँ धेरै चीजहरू छन् जुन टमले गर्नेछैन।
बाहिर कोही मलाई पर्खिरहेको छ।
टम अन्ततः खाजाको समयको आसपासमा यहाँ आइपुगे।
टमले लामो समयदेखि नुहाएको छैन।
"मलाई लाग्छ, टम अझै पनि तपाईंसँग प्रेममा छ।"
टमले जस्तोसुकै लगाए पनि राम्रो देखिन्छ।
टमले मेरीलाई चङ्गा उडाउने तरिका देखाउँदै थिए।
टम पार्टी पछि सिधै घर गए।
यदि मेरीले त्यसो गरिन् भने टम खुसी हुनेछैनन्।
उलानबाटार मंगोलियाको राजधानी हो।
हाम्रो घरमा तीनवटा टिभी छन्।
तपाईलाई टम किन अष्ट्रेलिया गएको जस्तो लाग्छ?
तिमीलाई थाहा छ यो त्यो ठाउँ होइन जहाँ म हुन चाहन्छु।
"तपाईलाई धेरै निद्रा लागेको छ, हैन?"
"तिमीलाई धेरै निद्रा लागेको छ, हैन?"
मानिसलाई उसको रूपले मूल्याङ्कन गर्न सकिँदैन।
के तपाईलाई थाहा छ अब के हुने छ?
के तपाई साँच्चै सोच्नुहुन्छ कि तपाईले त्यसो गर्नु आवश्यक छ?
हरेक वर्ष धेरै जापानीजहरु विदेश भ्रमण गर्दछन्।
जर्मनी टेक्सासको आधा आकारको छ।
जर्मनीको आकार जापान जत्तिकै छ।
उसले जिन्दगीमा धेरै सम्पति जोड्यो।
तपाईंले के भन्नुभयो मैले केही पनी बुझ्न सकिन।
मलाई थाहा छैन म कहिलेसम्म बोस्टनमा बस्छु।
मलाई थाहा छैन तिमी किन फ्रेन्च पढ्दै छौ।
तिम्रो नाम कसरी लेख्ने मलाई याद छैन।
मलाई थाहा थियो कि टम आफ्नो कोठामा पढिरहेको थियो।
मलाई रातो गुलाब भन्दा सेतो गुलाब मन पर्छ।
मलाई लाग्छ कि टम त्यसो गर्दा नर्भस हुनेछैन।
म सामान्यतया दिनमा कम्तिमा दुई पटक भात खान्छु।
बुबालाई भेट्न एयरपोर्ट गएँ।
"यदि तपाईंलाई मद्दत चाहिन्छ भने, म मद्दत गर्न सक्छु।"
भूतहरू वास्तवमा छन् भन्ने कुरामा म विश्वस्त छैन।
म त्यसो गर्नमा खासै राम्रो छैन।
"कृपया मलाई माफ गर्नुहोस्, फेरी एक पटक दोहोर्याउन सक्नुहुन्छ?"
मलाई आयरिश लोक संगीतमा धेरै रुचि छ।
भोलिको तयारी पूरा गरिसकेको छु।
यो एक धेरै ठूलो शहर मा विकसित भएको छ।
ऊ टाट पल्टियो भन्ने हल्ला छ।
तपाईको सुझावको लागि धेरै धेरै धन्यवाद।
त्यो पुरानो घरमा तर्साउने गरेको मानिन्छ ।
बाकसमा खाली बोतलहरु छन्।
टमले तेह्र वर्षको नहुँदासम्म पढ्न सकेनन्।
टमको अहिले कुनै प्रेमिका छैन।
टमले मलाई केही पैसा उधारो दिन आग्रह गरेको छ।
"टम अर्बपति हो, करोडपति होइन।"
टम एक्लै छ जससँग कुरा गर्न कोही छैन।
टम यहाँ छैन। ऊ कहाँ छ थाहा छ?
टम सायद साथीको घरमा गएको छ।
टमले मेरीलाई आफ्नो पैसा कहाँ राखेको देखाए ।
यदि हामीले त्यसो गर्यौं भने टमले हामीलाई कहिल्यै माफ गर्नेछैन।
"हामीसँग एउटा कुकुर, एउटा बिरालो र तीनवटा क्यानरीहरू छन्।"
तपाईंले यसलाई भोलिसम्म पूरा गर्न आवश्यक छैन।
तपाईले चाहानु भएको बेला घुम्न आउन सक्नुहुन्छ।
तपाईं केही दिन ओछ्यानमै बस्नु राम्रो हुन्छ।
आजकल धेरै कम्पनीहरूले त्यसो गर्नेछन्।
आज मलाई अंग्रेजी पढ्न मन लागेको छैन।
मलाई थाहा छैन यसले कति समय लिन्छ।
मलाई लाग्दैन कि मैले महिलालाई कहिल्यै बुझ्नेछु।
म तिमीसँग अस्ट्रेलिया जान चाहन्न।
मैले पहिलो पटक टमलाई ऊ १३ वर्षको हुँदा भेटेको थिएँ।
मलाई लाग्छ कि तपाईंले साँच्चै नराम्रो मनोवृत्ति पाउनुभएको छ।
म होटल अगाडि एक्लै पर्खिरहेको थिएँ ।
म मेरो बुबा जस्तै डाक्टर बन्न चाहन्छु।
म कारबाट बाहिर निस्कन र जिउ तन्काउन चाहन्छु।
म यसको सट्टा समुद्रतिर फर्केको कोठा चाहन्छु।
म अर्को हप्ता बोस्टनमा टमसँग हुनेछु।
विदेशी संस्कृतिको बारेमा जान्न पाउँदा रमाइलो हुन्छ।
विदेशी संस्कृतिको बारेमा जान्न रमाइलो हुन्छ।
हरेक वर्ष धेरै जापानीजहरु विदेश भ्रमण गर्दछन्।
मेरीले पार्टीमा स्ट्र्यापलेस पोशाक लगाएकी थिइन्।
"मेरी आमा कडा हुनुहुन्छ, तर बुबा त्यस्तो हुनुहुन्न।"
मलाई धेरै कुरा सिकाउनु भएकोमा धन्यवाद।
सत्य झूट भन्दा धेरै पीडादायी हुन सक्छ।
हाम्रो अगाडि एउटा झोलुङ्गे पुल छ।
टम र म सँगै रातभर नाच्यौं।
टम पहिलो पटक तीन वर्ष पहिले बोस्टन आएका थिए।
टमले आफ्नो प्रायः सबै पैसा परोपकारलाई दिए।
टमले आफू र आफ्ना छोराछोरीलाई जोखिममा राखे।
टमले मलाई भन्यो कि उसले त्यो अहिलेसम्म गरेको छैन।
टम मोटर सुरु गर्न सक्षम थिएन।
टमले आफूले गर्नुपर्ने काम गर्न सक्षम हुनेछ।
हामी लामो र कठिन काम सुरु गर्दैछौं।
हिजो राति कति बजे सुत्नु भएको थियो ?
"म बिना, तपाईं त्यो गर्न सक्षम हुनुहुने छैन।"
के म रेडियो बन्द गर्न सक्छु?
के म रेडियो बन्द गर्न सक्छु?
के म रेडियो बन्द गर्न सक्छु?
के म रेडियो बन्द गर्न सक्छु?
तपाईंले यी प्रश्नहरूको जवाफ दिनु पर्दैन।
"""अहिले कति बज्यो?"" ""दश बज्यो।"""
बिरालाहरू प्राचीन इजिप्टमा पवित्र जनावरहरू थिए।
म किन बोस्टनमा सरेँ भनेर के मैले तपाईंलाई कहिल्यै बताएको छु?
तपाई घरमा कि काममा धेरै समय बिताउनुहुन्छ?
हरेक वर्ष धेरै जापानीजहरु विदेश भ्रमण गर्दछन्।
उनी अहिलेसम्मकै उत्कृष्ट गायक हुन्।
तपाईं कतिवटा भाषाहरू सजिलै बोल्न सक्नुहुन्छ?
"मलाई भात मनपर्छ, तर म हरेक दिन खान्न।"
म साँच्चै बुझ्न सक्दिन कि यति हास्यास्पद के हो।
म अझै केही दिन यहाँ बस्न चाहन्छु।
म आज दिउँसो तपाईंहरूसँग भेट गर्नेछु।
म तिमीले सोचेको जस्तो मान्छे होइन।
मलाई सार्वजनिक रूपमा भाषण गर्ने बानी छैन।
म साँच्चै टमको भ्रमणको लागि पर्खिरहेको छु।
म पक्का छु कि टमले पनि मैले जस्तै महसुस गर्छ।
तपाईंले नबुझेका शब्दहरूमा चिन्ह लगाउनुहोस्।
प्रहरी जवानले केटाबाट छुरी लिए।
"प्रश्न यो छ, टमको लागि त्यहाँ को जानेछ?"
थिएटरको पछाडि एउटा पार्किङ छ।
यो सबैभन्दा धेरै बिक्री हुने कुकबुकहरू मध्ये एक हो।
टमलाई यसबारे सबै थाहा भए जस्तो देखिदैनथ्यो।
टम तपाईंसँग बिलकुलै सहमत छैन जस्तो देखिन्छ।
टम तपाईंसँग बिलकुल सहमत छ जस्तो देखिँदैन।
टम पार्टीको मजा लिइरहेको जस्तो देखिदैन।
टमले आफ्नो बुबालाई फादर्स डेमा टाई दिए।
टमले आफ्नो बुबालाई बुबा को मुख हेर्ने दिनमा टाई दिए।
टमको एक साथी छन् जो कुश्तीका प्रशिक्षक हुन्।
टमले पहिलेको जस्तो काम गर्दैनन्।
टमले आफुले भन्न नहुने कुरा भने।
टम पार्टीको लागि तयार हुनुपर्दछ।
टमले मेरीलाई भने कि उनी त्यसो गर्न सहमत छन्।
टम तेस्रो कक्षामा एक प्रकारको मोटो थियो।
तपाईलाई असल आमा हुनुको अर्थ के हो?
टमले किन अस्ट्रेलिया नजाने निर्णय गरे?
यदि तपाईं साँच्चै चाहनुहुन्छ भने तपाईंले त्यो गर्न सक्नुहुन्छ।
यदि तिमी साँच्चै चाहान्छौ भने तिमीले त्यो गर्न सक्छौ।
यस कार्यालयमा कन्सर्टका टिकटहरू बिक्रीमा छन्।
के तपाईलाई यो पानी पिउन सुरक्षित छ भन्ने लाग्छ?
के भइरहेको छ हामी बाहेक सबैलाई थाहा थियो।
जर्मनी उरुग्वे भन्दा दोब्बर ठुलो छ।
तपाईलाई ज्याज किन मन पर्दैन भन्ने कुरा म बुझ्न सक्दिन।
म यसमा संलग्न हुन चाहन्न।
मैले ४० वर्ष अगाडी पहिलो पटक कम्प्युटर चलाएको थिए।
म भर्खरै हेर्न चाहे कि तपाईं कस्तो गरिरहनुभएको छ।
मलाई लाग्छ कि तपाईंले आफ्नो मुख बन्द राख्नुपर्छ।
टम तिम्रो प्रेमी हुन सक्छ भन्ने सोचेको थिएँ।
मैले सोचेँ कि हामीले त्यसो गर्नु पर्दैन।
म टमले जे खाइरहेको छ त्यही खान चाहन्छु।
तिमी पर्खँदा म एक कप चिया ल्याइदिन्छु।
टम फ्रान्सेली मा आश्चर्यजनक रूपमा राम्रो छ।
यहाँदेखि त्यहाँसम्म करिब तीन किलोमिटर छ।
मेरीअठार वर्षको हुँदा सेनामा भर्ना भएकी थिइन्।
सायद म नै हुँ जसले त्यसो गर्नु पर्छ।
टमलाई भन्नुहोस् कि म सकेसम्म छिटो काम गरिरहेको छु।
तस्बिरहरू मात्र हामीसँग प्रमाण हुन्।
"यो कुर्सी सस्तो थियो, तर यो सहज छ।"
यो ठ्याक्कै मैले खोजेको कुरा हो।
यो समस्या समाधान गर्ने एक मात्र तरिका हो।
उसलाई अस्पताल लैजान टमले मेरीलाई आग्रह गरे।
टमलाई वास्ता छैन कि हामीले त्यसो गर्छौं वा गर्दैनौं।
मैले अन्तिम पटक देख्दा टम एकदमै बिरामी देखिन्थे।
टमले भने तपाईलाई चोट नलागेकोमा उ खुसि थियो।
टम जान्न चाहन्थे मेरी कोसंग कुरा गर्दै थिहिन्।
टमलाई थाहा थियो कि मेरीले उसलाई हेरिरहेकी छिन्।
टमलाई मेरीसँग असभ्य व्यवहार गरेकोमा हप्काइयो।
हामी अब के हुन सक्छ भनेर चिन्तित छौं।
त्यो कहाँ छ? म घण्टौंदेखि खोज्दै छु ।
के तपाईंले टमले मेरीलाई हेरिरहेको याद गर्नुभयो?
के तपाईलाई थाहा छ ठ्याकै तपाई के खोज्दै हुनुहुन्छ?
अझै कति दिन बस्ने सोचमा हुनुहुन्छ ?
मलाई त्यो शब्द उच्चारण गर्न सधैं गाह्रो हुन्छ।
मैले टमलाई सोधेँ किन उसले कहिल्यै बिहे नगरेको।
मलाई टमले बनाएको खाना मन परेन।
मैले यो शब्दको अर्थ बुझिन।
मलाई लाग्छ तपाईं टिभी हेरेर धेरै समय बिताउनुहुन्छ।
म आज रातको खानाको लागि भात तरकारी खान चाहन्छु।
न टम न मेरी आज त्यो गर्न चाहन्छन्।
टमको कुरा कसैले सुनिरहेका थिएनन्।
टमले मेरीलाई उसका लागी केही खानेकुरा बनाउन आग्रह गरे।
टमलाई थाहा छैन किन मेरीले त्यसो गर्न चाहान्थिन।
टम तपाईले सोचे जस्तो बुद्धिमानी छैन।
यो चलचित्रमा तपाईलाई मन पर्ने पात्र को हो ?
फूल फुलेको हेर्न जाऔं।
हानामी मनाउन जाऔं।
हानामी मनाउन जाने हैन?
सायद तपाईलाई हाम्रो कम्पनी बारेमा पहिले नै थाहा छ।
कृपया दुईवटा ह्याम्बर्गर र एउटा कोक दिनुहोस्।
के तपाईंले आफ्नो गर्मी बिदाको लागि योजना बनाउनुभएको छ?
उनी भिडियो गेम खेलेर रमाइलो गरिरहेका छन् ।
उ भिडियो गेम खेलेर रमाइलो गरिरहेका छ ।
विश्वमा कति अर्बपति छन् ?
टम पौडी खेल्न जान्दैनन् भन्ने मलाई थाहा थिएन।
मसँग पहिलाको जति पैसा छैन।
मलाई तरल लुगा धुने डिटर्जेन्ट प्रयोग गर्न मन लाग्दैन।
मसँग बुढी हजुरआमाको एउटा मात्र तस्वीर छ।
म बाँकी जीवन तिमीसँगै बिताउन चाहन्छु।
मैले गल्तीले तपाईको मेल खोलेकोमा क्षमाप्रार्थी छु।
माउन्ट एभरेष्ट संसारको सबैभन्दा अग्लो चुचुरो हो।
कृपया हामी टाढा हुँदा हाम्रो कुकुरको हेरचाह गर्नुहोस्।
उक्त पुल निर्माणमा करिब तीन वर्ष लागेको थियो।
टमलाई ठक्कर दिने कारको चालक रक्सीले मातेको थियो।
शहर को बीच मा एक स्टेशन छ।
कोठामा टम बाहेक कोही थिएन।
टम मैले भेटेको सबैभन्दा चतुर मान्छे मध्ये एक हो।
टम एक समुद्री जीवविज्ञानी बन्न अध्ययन गर्दैछ।
टम समुद्री जीवविज्ञानी बन्नको लागि अध्ययन गर्दैछ।
टमले मलाई आफू अस्ट्रेलियाबाट आएको कुरा कहिल्यै भनेनन्।
टम फ्रान्सेली सहित तीन भाषा बोल्छन्।
टम फ्रेन्च सहित तीन भाषा बोल्छ।
टमले मलाई भने कि यो गर्न खतरनाक हुनेछ।
तपाईंसँग सम्पर्कमा रहन उत्तम तरिका के हो?
भोलिको मौसम कस्तो रहनेछ?
के तपाइँ कहिल्यै अपरिचित व्यक्तिबाट सवारी स्वीकार गर्नुहुन्छ?
उनी बेलायती नागरिक हुन् तर उनी भारतमा बस्छन्।
मलाई थाहा थिएन कि टम त्यो गर्नमा राम्रो थियो।
मलाई लाग्दैन कि म तपाईंको सहयोग बिना यो गर्न सक्छु।
मलाई लाग्दैन कि टमले मसँग फेरि कहिल्यै बोल्नेछ।
म हाईस्कूलमा हुँदा भायोलिन बजाउथें ।
म चलचित्र हेर्न जानु भन्दा घरमै बस्न रुचाउँछु ।
"म अष्ट्रेलियाबाट हुँ, तर म न्यूजील्याण्डमा बस्छु।"
मेरी आमा बुबा भन्दा दुई वर्ष कान्छी हुनुहुन्छ।
म १३ वर्षको हुँदा आमाबुवाको मृत्यु भयो।
म १३ वर्षको हुँदा मेरा आमाबुवाको मृत्यु भयो।
कृपया बच्चाहरूको पहुँचबाट टाढा राख्नुहोस्।
टमले मलाई हँसाउनको लागि सधैं रमाइला कुराहरू भन्छन्।
टम हामीसँग आउन सकेन किनभने ऊ बिरामी थियो ।
टमले केही हप्ता अघि मलाई सुत्ने झोला दिए।
"टमले मेरीबाट ३,००० डलरभन्दा बढी ऋण लिएका छन्।"
टम छिमेकी केटाहरु संग बाहिर खेल्दै छ।
टमले मेरीको घर अगाडि एउटा कार पार्क गरेको देखे।
टम भन्छन् कि उनले कहिल्यै ह्वेलको मासु खाने प्रयास गरेनन्।
के तपाईंले कहिल्यै टमले बनाएको खाना खानुभएको छ?
म संग कुकुर छ। ऊ कालो छ र उसको नाम टिकी हो।
मैले सायद टमलाई मलाई निद्रा लागेको कुरा भन्नु हुँदैन।
मलाई लाग्छ कि त्यो कार तपाईका लागि अलिकति सानो छ।
म तिमीले सोचेको जस्तो मान्छे होइन।
धेरै वर्ष पछी फेरी भेट्दा खुशी लाग्यो।
म तपाइँलाई सम्झन को लागी एक सरल तरिका सिकाउँछु।
तपाईं जति उमेरको भए पनि सिक्न सक्नुहुन्छ।
टमले ब्ल्याकबोर्डमा के लेखेको छ भनेर देख्न सक्दैन।
टमले फ्रिजमा दूध राख्न बिर्सियो।
टमले मेरीलाई सानी हुँदादेखि नै चिनेका छन्।
टमले भने कि उनलाई यस प्रकारको मौसमको बानी छैन।
टमको जन्मदिन ठ्याक्कै एक महिना टाढा छ।
बोस्टन र शिकागोको बीचको दूरी कति छ?
"म सानो छँदा, हामी खोलामा पौडी खेल्थ्यौं ।"
मलाई हिड्दै स्टेशनसम्म पुग्न कति मिनेट लाग्ला?
मसँग ती सबै प्रश्नहरूको जवाफ दिने समय छैन।
मलाई लाग्दैन कि उनीहरूले अहिलेसम्म यसको उपचार फेला पारेका छन्।
म खुसी छु कि टम र मेरी दुबै हाम्रो टोलीमा छन्।
यहाँ कोही हुनुहुन्छ जसले अहिले सम्म खाजा खाएको छैन?
उक्त पुल निर्माणमा करिब तीन वर्ष लागेको थियो।
मेरी आमा सधैं बिहान सबेरै उठ्नुहुन्छ।
उपनगरका विद्यार्थीहरू बसबाट विद्यालय आउँछन् ।
तपाईंको सुझावको लागि धन्यवाद। म यसको बारेमा सोच्नेछु।
टमको घर अगाडि पार्क गरिएको कार निलो थियो।
टमले भविष्यको सही भविष्यवाणी गर्न सक्ने दाबी गर्छन्।
टमसँग प्राय: फ्रेन्च बोल्ने मौका हुँदैन।
"जबसम्म तपाइँ त्यो गर्न सम्झनुहुन्छ, तपाइँ ठीक हुनुहुनेछ।"
"अनुरोध गरे अनुसार, हामी हाम्रो अन्तिम प्रतिवेदन पेश गर्दैछौं।"
तपाईंले कलेजबाट स्नातक गर्दा कति वर्षको हुनुहुन्थ्यो?
"मैले तीनवटा स्याउ, केही अण्डा र केही दही किनेँ।"
टमले तपाईले भनेको कुरा बुझ्नुभयो जस्तो मलाई लागेन।
मैले खोजेको कुरा मैले भेट्टाउन सक्ने धेरै सम्भावना छैन।
मेरी हजुरआमा नर्सिङ होममा निको भइरहनुभएको छ।
शिक्षकले ब्ल्याकबोर्डमा फ्रान्सेली शब्दहरू लेखे।
ती दुई शर्टहरू एउटै सामग्रीबाट बनाइएका हुन्।
टम र मेरी पहिलो पटक बोस्टनको एक रेस्टुरेन्टमा भेटेका थिए।
टमलाई मेरीले भनेको कुरा पत्याउन गाह्रो हुन्छ।
टमले फ्रान्सेली भाषा पढिरहेको छैन। ऊ अंग्रेजी पढ्दै छ।
टमले तेह्र वर्षको हुँदा फ्रेन्च सिक्न थाले।
गत वर्षका उत्कृष्ट १०० गीतहरूमध्ये तपाईलाई मन पर्ने गीत कुन हो?
मलाई लाग्दैन कि टमलाई कसरी पढ्ने वा लेख्न भन्ने थाहा छ।
मलाई लाग्दैन कि तपाईंले अब टमको बारेमा चिन्ता लिनु पर्छ।
मलाई थाहा छ मलाई अब त्यसो गर्न दिइने छैन।
"म अष्ट्रेलियाबाट हुँ, तर अहिले म न्यूजील्याण्डमा बस्छु।"
"म धेरै माफी चाहन्छु, तर त्यहाँ कुनै पनि विकल्प छैन।"
मैले पहिले नै टमलाई भनिसकेको छु म उसले त्यसो गरून् भन्ने चाहन्न।
"यदि तपाईंले त्यसो गरिरहनुभयो भने, तपाईं समस्यामा पर्नुहुनेछ।"
सबैभन्दा पहिले मैले नाम तय गर्नुपर्छ।
जापानले अमेरिकाबाट चामल आयात गर्न थाल्यो।
उनी ठूली भएपछि टेनिस खेलाडी बन्न चाहन्छिन्।
टम र म प्राय: एकअर्कासँग फ्रेन्च बोल्दैनौं।
बिहान छाता बोकेर जादा राम्रो हुन्छ।
बधाई छ! तपाईंले भर्खर एक मिलियन डलर जित्नुभएको छ!
ऊ यति छिटो हिँड्यो कि म ऊसंगै रहन सकिन।
तपाइँ प्रत्येक वर्ष कपडामा कति खर्च गर्नुहुन्छ?
म कतै ड्राइभ गर्न सक्दिन किनकि मेरो कारको तेल सकिएको छ।
बाहिर कोलाहल भएकोले म राम्ररी सुत्न सकिन।
मलाई थाहा थिएन कि टम त्यो गर्नमा राम्रो थियो।
मलाई लाग्दैन कि यी टम र मेरीका छाताहरु हुन्।
म प्रायः हाम्रा कर्मचारी बैठकहरूमा केही बोल्दिनँ।
मैले यो पुस्तक भोलि पुस्तकालयमा फिर्ता नगरी हुदैन।
मलाई आशा छ कि म तपाईलाई अर्को पटक मद्दत गर्न सक्छु।
म तपाईंलाई अक्टोबर २० सम्म अस्ट्रेलियामा बस्नु भन्ने चाहन्छु।
म तिमीलाई यसो भन्दैछु किनकि म तिम्रो बारेमा चिन्तित छु।
तपाईको खल्तीमा पैसा हुनु सधैं महत्त्वपूर्ण छ।
माउन्ट एभरेष्ट विश्वको सबैभन्दा अग्लो हिमाल हो।
संसारको सबैभन्दा अग्लो हिमाल माउन्ट एभरेस्ट हो।
१० र १४ को बीचमा दुईवटा मात्र रुढ संख्याहरू छन्।
टम र मेरी अलि आर्थिक समस्यामा छन्।
टमलाई थाहा थिएन कि हिजो मेरीको जन्मदिन थियो।
टमले कामबाट एक दिन बिदा लियो किनभने उसलाई चिसो थियो।
तपाईले त्यो किन्नु भएको पसलको नाम के हो?
सिंहको पुच्छर भन्दा कुकुरको टाउको हुनु राम्रो।
झ्याल बाहिर नहेर्नुहोस्। आफ्नो काममा ध्यान दिनुहोस्।
"पढाइमा जति समय दिनुपर्थ्यो, त्यति खर्च गर्न सकिनँ ।"
टमले त्यो जानाजानी गरेको हो भन्नेमा मलाई धेरै गम्भीर शंका छ।
मलाई थाहा छ कि टमलाई थाहा छैन मैले यो पहिले कहिल्यै गरेको छैन।
हिजो बिहानको तुलनामा आज बिहान निकै चिसो थियो।
हिजो बिहान हेरी आज बिहान निकै चिसो थियो।
टमले आफ्नो बुबालाई बुबाको दिनको शुभकामना दिन फोन गरे।
माछा खाँदा स्वास्थ्यमा हुने केही फाइदाहरु के के हुन ?
हिजो दिउँसो केटाकेटीलाई कहाँ लैजानुभयो ?
"""आज मेरो जन्मदिन हो।"" ""मेरो जन्मदिन पनि आज नै हो।"""
म त्यसो गर्न चाहन्न भनेर स्पष्ट पार्न चाहन्छु।
सार्कस्किन अन्य जनावरहरूको छाला जस्तै प्रयोग गर्न सकिन्छ।
रेलमा मैले सोचे जस्तो भीड थिएन।
मलाई गुलाबको सुगन्ध भन्दा बढी मनपर्ने केहि छैन।
टमलाई तपाईंले सोचेभन्दा धेरै कुरा थाहा छ।
टमले मेरीलाई यस्तो कुरामा आफ्नो पैसा खेर नफाल्नु भन्यो ।
टमले आफ्नो दाहिने हातमा सानो फ्ल्यासलाइट समातिरहेको थियो।
"तपाईलाई थाहा छ कि त्यो हुने सम्भावना छैन, हैन?"
पार्टीमा जाने कि नजाने भन्ने मैले अहिलेसम्म निर्णय गरेको छैन।
मैले हिजो साथीबाट एउटा रोचक कथा सुनें।
मलाई लाग्छ कि सबैले विदेशी भाषा पढ्नुपर्छ।
"यदि तपाइँ चाहनुहुन्छ भने, तपाइँ बाँकी केक पनि खान सक्नुहुन्छ।"
यो उत्पादनहरूको सूची हो जुन हामीले अब बनाउँदैनौं।
टमले आफ्नो 3 वर्षीय छोरालाई क्रिसमसको लागि कुकुरको बच्चा दिए।
"प्रत्येक बर्षको गर्मीमा, धेरै जापानीहरू विदेश भ्रमण गर्छन्।"
कसैलाई कहिल्यै चुनौती नदिनुहोस् जससँग गुमाउन केहि छैन।
के त्यो दिन साँच्चै के भयो भनेर कसैले तपाईलाई बताएको छ?
"म नयाँ ल्यापटप किन्न चाहन्छु, तर मसँग पैसा छैन।"
टम र म अर्को शरद ऋतुमा अष्ट्रेलिया जाने योजनामा ​​छौं।
टमले आफ्नो बुबालाई बुबाको दिनको शुभकामना दिन फोन गरे।
टमलाई कहिल्यै थाहा थिएन कि मेरी सहरको खराब ठाउँ तिर बस्छिन्।
तपाइँ सामान्यतया टमसँग कुन भाषामा बोल्नुहुन्छ?
मलाई आशा छ कि म तपाईलाई अर्को पटक मद्दत गर्न सक्छु।
मैले टमलाई वाचा गरें कि म उबिना बोस्टन जाने छैन।
मलाई खैरो चामल भन्दा सेतो चामल खान राम्रो लाग्छ।
त्यो स्वादिष्ट छ। यस्तो खाना पकाउन कहाँ सिकेको ?
टम र उनका साथीहरू सँगै बस्न र संगीत बजाउन मन पराउँछन्।
टमले आफू बसेको ठाउँहरु मध्ये बोस्टनलाई धेरै मन पराउँछन्।
टम मेरी भन्दा अवस्थाको बारेमा बढी चिन्तित देखिन्थे।
के कसैले तपाईंलाई कहिल्यै भन्यो कि तपाईंसँग गम्भीर विश्वास मुद्दाहरू छन्?
मलाई थाहा थियो कि टमले बोस्टनमा जागिर पाउन सक्नेछैनन्।
टमले आफ्नो छाता बिर्सेको थियो त्यसैले मैले उसलाई मेरो एउटा दिएँ।
टमले सायद मेरीलाई उनी के जान्न चाहन्छन् भनेर बताउन हुँदैन।
टमले सबैलाई बताए कि उनी र मेरी विवाह गर्न जाँदैछन्।
हिजो राती यो कोठामा कसले टिभी हेरिरहेको थियो जस्तो लाग्छ?
मैले उसलाई भन्नु पर्छ कि उनी गएको बेला फोनको घण्टी बज्यो।
मलाई आशा छ कि म तपाईलाई अर्को पटक मद्दत गर्न सक्छु।
हामीले एकअर्कालाई अन्तिम पटक देखेका थियौं लगभग तीन वर्षअघि।
"टम कपाल काट्न गएको छ, तर ऊ चाँडै फर्कनु पर्छ।"
टमसँग आफूले चाहेको सबै कुरा किन्न पर्याप्त पैसा नहुन सक्छ।
टमले गर्मीमा धेरै रोचक किताबहरू पढेको बताए।
टम मेरी भन्दा अवस्थाको बारेमा बढी चिन्तित देखिन्थे।
टमले सबैलाई बताए कि उनी र मेरी विवाह गर्न जाँदैछन्।
नोबेल पुरस्कार जितेपछि उनी सधैँजस्तै नम्र भइन्।
हजुरबुवाले दिनुभएको गाडी तपाईं अझै चलाउँदै हुनुहुन्छ?
के कसैले तपाईंलाई कहिल्यै भन्यो कि तपाईंसँग गम्भीर विश्वास समस्याहरू छन् भनेर?
"उहाँले आफ्ना जनताको लागि धेरै गर्नुभयो, तर उहाँले अझ धेरै गर्न सक्नुहुन्थ्यो।"
"यदि यो सम्भव छ भने, म यसलाई ठूलो आकारको लागि साट्न चाहन्छु।"
"जब म कसैले हयासी भात खाएको देख्छु, मलाई पनि खान मन लाग्छ।"
के तपाईंलाई थाहा छ कि टम र मेरी दुबैको पार्क स्ट्रीटमा घरहरू छन्?
टमले मेरीलाई कुन कागजातहरू भर्न आवश्यक छ भनेर पत्ता लगाउन सोधे।
"""तिमी टमसँग साथी हौ, हैन?"" ""ओह।"" ""टम कस्तो मान्छे हो?"""
एक्सप्रेस ट्रेन शिबुया र नाका-मेगुरोको बीचमा रोक्दैन।
"""म अस्ट्रेलियाबाट हुँ। तिमी कहाँबाट हौ?"" ""म न्युजिल्याण्डबाट हुँ।"""
"""म अस्ट्रेलियाबाट हुँ। तिमी कहाँबाट हौ?"" ""म न्युजिल्यान्डबाट आएको हुँ।"""
"""म अस्ट्रेलियाबाट आएको हुँ। तपाईं कहाँबाट हुनुहुन्छ?"" ""म न्युजिल्यान्डबाट आएको हुँ।"""
"""म अस्ट्रेलियाबाट आएको हुँ। तपाईं कहाँबाट हुनुहुन्छ?"" ""म न्युजिल्याण्डबाट हुँ।"""
इन्टरनेट भन्दा पहिलेको जीवन कस्तो थियो भन्ने कुरा सम्झन म पर्याप्त उमेरको छु।
तपाईंले गत वर्ष कपडामा कति पैसा खर्च गर्नुभयो भन्ने कुरा थाहा छ?
के तपाइँ बुबाको दिनमा बुबासँग केहि विशेष गर्ने योजनामा हुनुहुन्छ?
टमलाई थाहा थियो कि उसले मेरीलाई मद्दत गर्न मनाउन सक्दैन।
"नेदरल्याण्ड्स यसको पवनचक्की, घन्टी फूल, काठको चप्पल र नहरहरूको लागि प्रसिद्ध छ।"
आज बुबाको दिन हो भनेर आफ्ना बच्चाहरू मध्ये कुनैले याद गर्नेछन् कि भनेर टम सोचिरहेका छन्।
दुई देशबीचको सम्बन्ध विगतका वर्षहरूमा चिसो र खस्किएको छ।
रेल पटरीबाट खस्यो र करिब तीस यात्रु या त मारिए वा घाइते भए।
टमले मेरीलाई भन्यो कि उसले सोचेको थियो कि हिप्पोपोटामस लगभग 30 किलोमिटर प्रति घण्टाको गतिमा दौडन सक्छ।
"मैले त्यो गीत पहिलो पटक सुन्दा म कति वर्षको थिएँ मलाई याद छैन, तर मलाई लाग्छ कि म किशोरावस्थामा थिएँ।"
"हामीले कति बोतल वाइन पियौं मलाई याद छैन, तर मलाई उठ्दा अस्याददै टाउको दुखेको याद छ।"
सही शब्द र लगभग सही शब्द बीचको भिन्नता बत्ति र जुनकिरी बीचको भिन्नता हो।
टमलाई राति सडकमा एक अपरिचित व्यक्तिले चक्कु देखाई ज्यानको धम्की दिएर उसको पैसा लुट्यो।
